영치장소	영치일	체납건수_자동차세	체납금액_자동차세	체납자주소1	체납자주소2	체납자주소3	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
동대문구	2020-09-03	2	251340	철원군	동송읍 북원로	철원군동송읍 북원로	철원군 동송읍 북원로	127.2367650	38.1815389	도로중심좌표	42780	새주소	강원도 철원군 동송읍 북원로	강원도 철원군 동송읍	NULL	4278025900	동송읍	4278025900	동송읍
동대문구	2020-09-07	3	673510	노원구	마들로	노원구마들로	노원구 마들로	127.0674519	37.6206558	도로중심좌표	11350	새주소	서울특별시 노원구 마들로	서울특별시 노원구	NULL				
동대문구  용두동 홈플러스	2020-09-14	8	1746530	동대문구	사가정로15	동대문구사가정로15	동대문구 사가정로15	127.0496052	37.5712267	정좌표	1123010500104670019	새주소	서울특별시 동대문구 사가정로 15	서울특별시 동대문구 답십리동 467-19	02596	1123060000	답십리1동	1123010500	답십리동
동대문구  휘경2치안센터	2020-09-21	2	127200	중랑구	상봉로25	중랑구상봉로25	중랑구 상봉로25	127.0939459	37.5881185	정좌표	1126010100100710035	새주소	서울특별시 중랑구 상봉로 25	서울특별시 중랑구 면목동 71-35	02202	1126056500	면목본동	1126010100	면목동
동대문구	2020-09-21	2	398860	동대문구	왕산로	동대문구왕산로	동대문구 왕산로	127.0407007	37.5805795	도로중심좌표	11230	새주소	서울특별시 동대문구 왕산로	서울특별시 동대문구	NULL				
동대문구	2020-09-21	2	388560	동대문구	왕산로	동대문구왕산로	동대문구 왕산로	127.0407007	37.5805795	도로중심좌표	11230	새주소	서울특별시 동대문구 왕산로	서울특별시 동대문구	NULL				
동대문구	2020-09-25	2	331520	종로구	지봉로	종로구지봉로	종로구 지봉로	127.0154347	37.5759744	도로중심좌표	11110	새주소	서울특별시 종로구 지봉로	서울특별시 종로구	NULL				
동대문구  휘경동 동일하이빌	2020-09-25	2	55760	성동구	뚝섬로17가	성동구뚝섬로17	성동구 뚝섬로17가	127.0520711	37.5392144	도로중심좌표	11200	새주소	서울특별시 성동구 뚝섬로  17	서울특별시 성동구	NULL				
동대문구 전농제2동 답십리1동 황물로사거리	2020-10-07	3	582840	동대문구	답십리로52	동대문구답십리로52	동대문구 답십리로52	127.0469042	37.5761967	정좌표	1123010400106430031	새주소	서울특별시 동대문구 답십리로 52	서울특별시 동대문구 전농동 643-31	02591	1123056000	전농1동	1123010400	전농동
동대문구	2020-10-12	2	127200	동대문구	장한로33	동대문구장한로33	동대문구 장한로33	127.0662066	37.5644121	정좌표	1123010600104300006	새주소	서울특별시 동대문구 장한로 33	서울특별시 동대문구 장안동 430-6	02629	1123065000	장안1동	1123010600	장안동
동대문구	2020-10-15	2	266820	동대문구	답십리로23	동대문구답십리로23	동대문구 답십리로23	127.0443934	37.5777802	정좌표	1123010400106230015	새주소	서울특별시 동대문구 답십리로 23	서울특별시 동대문구 전농동 623-15	02559	1123056000	전농1동	1123010400	전농동
서울 동대문구 천호대로 145	2020-10-16	4	546450	동대문구	한천로24	동대문구한천로24	동대문구 한천로24	127.0600263	37.5644081	정좌표	1123010600102370010	새주소	서울특별시 동대문구 한천로 24	서울특별시 동대문구 장안동 237-10	02632	1123065000	장안1동	1123010600	장안동
동대문구	2020-10-16	3	83640	동대문구	한천로26	동대문구한천로26	동대문구 한천로26	127.0601497	37.5644992	정좌표	1123010600102370009	새주소	서울특별시 동대문구 한천로 26	서울특별시 동대문구 장안동 237-9	02632	1123065000	장안1동	1123010600	장안동
동대문구 전농제2동 장안동 364-9	2020-10-19	1	27880	김포시	통진읍	김포시통진읍	김포시 통진읍	126.5973002	37.6917677	법정동 좌표	41570	판별불가		경기도 김포시 통진읍	NULL	4157025000	통진읍	4157025000	통진읍
서울 동대문구 천호대로 145	2020-10-22	8	1603620	동대문구	홍릉로	동대문구홍릉로	동대문구 홍릉로	127.0438664	37.5844616	도로중심좌표	11230	새주소	서울특별시 동대문구 홍릉로	서울특별시 동대문구	NULL				
동대문구  사가정로 153	2020-10-28	1	214150	동대문구	사가정로	동대문구사가정로	동대문구 사가정로	127.0620861	37.5770751	도로중심좌표	11230	새주소	서울특별시 동대문구 사가정로	서울특별시 동대문구	NULL				
동대문구  식송2로 48	2020-10-29	4	94090	평택시	소사3로	평택시소사3로	평택시 소사3로	127.1279543	36.9885833	도로중심좌표	41220	새주소	경기도 평택시 소사3로	경기도 평택시	NULL				
동대문구  갈매순환로204 8-9 	2020-10-29	1	333940	전주시	덕진구	전주시덕진구	전주시 덕진구	127.1343400	35.8293909	시군구(3차) 좌표	45113	판별불가		전라북도 전주시 덕진구	NULL				
동대문구  장한로27 11	2020-11-02	2	485800	중구	동호로20	중구동호로20	중구 동호로20	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구	2020-11-02	2	314500	광진구	동일로50	광진구동일로50	광진구 동일로50	127.0616444	37.5373716	정좌표	1121510500102360147	새주소	서울특별시 광진구 동일로 50	서울특별시 광진구 자양동 236-147	05080	1121584700	자양4동	1121510500	자양동
동대문구	2020-11-03	2	428020	광진구	긴고랑로36	광진구긴고랑로36	광진구 긴고랑로36	127.0801027	37.5628903	정좌표	1121510100102440002	새주소	서울특별시 광진구 긴고랑로 36	서울특별시 광진구 중곡동 244-2	04914	1121574000	중곡1동	1121510100	중곡동
서울 동대문구 천호대로 145	2020-11-06	4	791370	강서구	마곡서로	강서구마곡서로	강서구 마곡서로	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구	2020-11-09	3	83640	중랑구	용마산로	중랑구용마산로	중랑구 용마산로	127.0957179	37.5895287	도로중심좌표	11260	새주소	서울특별시 중랑구 용마산로	서울특별시 중랑구	NULL				
동대문구	2020-11-10	2	127200	강동구	양재대로138	강동구양재대로138	강동구 양재대로138	127.1406021	37.5363778	도로중심좌표	11740	새주소	서울특별시 강동구 양재대로  138	서울특별시 강동구	NULL				
동대문구  이문로1 8-6	2020-11-10	4	991440	동대문구	경희대로3	동대문구경희대로3	동대문구 경희대로3	127.0521390	37.5919169	정좌표	1123010800100160065	새주소	서울특별시 동대문구 경희대로 3	서울특별시 동대문구 회기동 16-65	02454	1123071000	회기동	1123010800	회기동
동대문구	2020-11-10	2	127200	강동구	양재대로138	강동구양재대로138	강동구 양재대로138	127.1406021	37.5363778	도로중심좌표	11740	새주소	서울특별시 강동구 양재대로  138	서울특별시 강동구	NULL				
동대문구 이문로9 42	2020-11-11	3	760700	중랑구	동일로157	중랑구동일로157	중랑구 동일로157	127.0793147	37.5956370	도로중심좌표	11260	새주소	서울특별시 중랑구 동일로  157	서울특별시 중랑구	NULL				
동대문구 청량리역	2020-11-11	7	1010180	동대문구	서울시립대로14	동대문구서울시립대로14	동대문구 서울시립대로14	127.0457993	37.5722952	정좌표	1123010500110020000	새주소	서울특별시 동대문구 서울시립대로 14	서울특별시 동대문구 답십리동 1002	02593	1123060000	답십리1동	1123010500	답십리동
동대문구  장안1동 392-3	2020-11-12	1	186430	부산진구	성지로35	부산진구성지로35	부산진구 성지로35	129.0750895	35.1798382	광역시 좌표		판별불가		부산광역시	NULL				
서울 동대문구 천호대로 145	2020-11-25	2	494150	노원구	동일로227	노원구동일로227	노원구 동일로227	127.0644979	37.6475643	도로중심좌표	11350	새주소	서울특별시 노원구 동일로  227	서울특별시 노원구	NULL				
서울 동대문구 천호대로 145	2020-11-27	3	434050	서대문구	세검정로1	서대문구세검정로1	서대문구 세검정로1	126.9421332	37.5918562	인근좌표	11410	새주소	서울특별시 서대문구 세검정로  1	서울특별시 서대문구	NULL				
동대문구 답십리제2동 장안1동 375-10	2021-03-02	2	428300	동대문구	답십리로59	동대문구답십리로59	동대문구 답십리로59	127.0479469	37.5761060	정좌표	1123010400106500003	새주소	서울특별시 동대문구 답십리로 59	서울특별시 동대문구 전농동 650-3	02551	1123056000	전농1동	1123010400	전농동
동대문구 답십리제2동	2021-03-03	2	355620	동대문구	장한로26다	동대문구장한로26다	동대문구 장한로26다	127.0663648	37.5635213	정좌표	1123010600104330002	새주소	서울특별시 동대문구 장한로 26	서울특별시 동대문구 장안동 433-2	02644	1123065000	장안1동	1123010600	장안동
동대문구 전농제1동 망우로10가 14-3	2021-03-04	2	157230	동대문구	망우로16	동대문구망우로16	동대문구 망우로16	127.0554885	37.5876187	정좌표	1123010900103120048	새주소	서울특별시 동대문구 망우로 16	서울특별시 동대문구 휘경동 312-48	02494	1123073000	휘경2동	1123010900	휘경동
동대문구 전농제1동 망우로 40	2021-03-04	2	372240	광진구	뚝섬로52라	광진구뚝섬로52라	광진구 뚝섬로52라	127.0767378	37.5337873	도로중심좌표	11215	새주소	서울특별시 광진구 뚝섬로  52	서울특별시 광진구	NULL				
서울 동대문구 용신동	2021-03-04	3	494880	마포구	성미산로17	마포구성미산로17	마포구 성미산로17	126.9100756	37.5585508	정좌표	1144012500102500018	새주소	서울특별시 마포구 성미산로 17	서울특별시 마포구 성산동 250-18	03971	1144072000	성산1동	1144012500	성산동
서울 동대문구 장한로 21	2021-03-04	2	408420	용산구	한강대로43	용산구한강대로43	용산구 한강대로43	126.9636523	37.5253253	인근좌표	11170	새주소	서울특별시 용산구 한강대로  43	서울특별시 용산구	NULL				
동대문구 답십리제2동	2021-03-04	1	63600	중랑구	사가정로46	중랑구사가정로46	중랑구 사가정로46	127.0874563	37.5808331	도로중심좌표	11260	새주소	서울특별시 중랑구 사가정로  46	서울특별시 중랑구	NULL				
동대문구 답십리제2동 답십리1동 497-76	2021-03-05	3	500670	은평구	갈현로11	은평구갈현로11	은평구 갈현로11	126.9099958	37.5989702	정좌표	1138010900100170001	새주소	서울특별시 은평구 갈현로 11	서울특별시 은평구 신사동 17-1	03437	1138063100	신사1동	1138010900	신사동
동대문구 답십리제2동 답십리1동 484-24	2021-03-05	1	133280	구리시	동구릉로148	구리시동구릉로148	구리시 동구릉로148	127.1376254	37.6120439	인근좌표	41310	새주소	경기도 구리시 동구릉로  148	경기도 구리시	NULL				
동대문구 전농제1동 휘경로3145	2021-03-08	4	534720	동대문구	휘경로31	동대문구휘경로31	동대문구 휘경로31	127.0634214	37.5951966	정좌표	1123011000100820025	새주소	서울특별시 동대문구 휘경로 31	서울특별시 동대문구 이문동 82-25	02427	1123074000	이문1동	1123011000	이문동
동대문구 전농제2동 장한로9 24-4	2021-03-08	4	535000	동대문구	천호대로79	동대문구천호대로79	동대문구 천호대로79	127.0321333	37.5742113	정좌표	1123010200101180055	새주소	서울특별시 동대문구 천호대로 79	서울특별시 동대문구 용두동 118-55	02584	1123053600	용신동	1123010200	용두동
동대문구 전농제2동 제기동 849	2021-03-08	2	348690	동대문구	경희대로1	동대문구경희대로1	동대문구 경희대로1	127.0521185	37.5917455	정좌표	1123010800100160061	새주소	서울특별시 동대문구 경희대로 1	서울특별시 동대문구 회기동 16-61	02454	1123071000	회기동	1123010800	회기동
동대문구 답십리제2동 전농1동 282-3	2021-03-08	4	568750	동대문구	전농로23	동대문구전농로23	동대문구 전농로23	127.0565048	37.5672003	정좌표	1123010500104870020	새주소	서울특별시 동대문구 전농로 23	서울특별시 동대문구 답십리동 487-20	02605	1123060000	답십리1동	1123010500	답십리동
동대문구 답십리제2동 장안동 438-12	2021-03-09	2	207540	동대문구	천호대로87	동대문구천호대로87	동대문구 천호대로87	127.0330847	37.5741741	정좌표	1123010200101030027	새주소	서울특별시 동대문구 천호대로 87	서울특별시 동대문구 용두동 103-27	02585	1123053600	용신동	1123010200	용두동
서울 동대문구 정릉천동로 125	2021-03-10	4	704710	동대문구	정릉천동로	동대문구정릉천동로	동대문구 정릉천동로	127.0361497	37.5805515	도로중심좌표	11230	새주소	서울특별시 동대문구 정릉천동로	서울특별시 동대문구	NULL				
동대문구 답십리제2동 홍릉로10 46	2021-03-11	4	535000	동대문구	홍릉로18	동대문구홍릉로18	동대문구 홍릉로18	127.0448952	37.5819200	정좌표	1123010700103050000	새주소	서울특별시 동대문구 홍릉로 18	서울특별시 동대문구 청량리동 305	02490	1123070500	청량리동	1123010700	청량리동
동대문구 전농제2동 KR 02571	2021-03-12	2	408960	서초구	방배로28	서초구방배로28	서초구 방배로28	127.0006388	37.4775552	정좌표	1165010100110240004	새주소	서울특별시 서초구 방배로 28	서울특별시 서초구 방배동 1024-4	06715	1165062000	방배3동	1165010100	방배동
동대문구 전농제1동 시립대로445	2021-03-12	3	533430	동대문구	서울시립대로5	동대문구서울시립대로5	동대문구 서울시립대로5	127.0441096	37.5725248	정좌표	1123010500104640001	새주소	서울특별시 동대문구 서울시립대로 5	서울특별시 동대문구 답십리동 464-1	02592	1123060000	답십리1동	1123010500	답십리동
동대문구 전농제2동 답십리동 488-18	2021-03-15	2	296010	동대문구	장안벚꽃로	동대문구장안벚꽃로	동대문구 장안벚꽃로	127.0735919	37.5740484	도로중심좌표	11230	새주소	서울특별시 동대문구 장안벚꽃로	서울특별시 동대문구	NULL				
동대문구 답십리제2동 장안1동 370-8	2021-03-17	2	267500	은평구	연서로3가	은평구연서로3	은평구 연서로3가	126.9154111	37.5995968	인근좌표	11380	새주소	서울특별시 은평구 연서로  3	서울특별시 은평구	NULL				
동대문구 전농제2동 전농로27 41	2021-03-18	2	223640	광진구	능동로36	광진구능동로36	광진구 능동로36	127.0683696	37.5343253	정좌표	1121510500105530476	새주소	서울특별시 광진구 능동로 36	서울특별시 광진구 자양동 553-476	05090	1121584000	자양3동	1121510500	자양동
동대문구 전농제2동 전농동 206-60	2021-03-18	2	507500	동대문구	이문로6	동대문구이문로6	동대문구 이문로6	127.0542212	37.5884466	정좌표	1123010900103360008	새주소	서울특별시 동대문구 이문로 6	서울특별시 동대문구 휘경동 336-8	02446	1123072000	휘경1동	1123010900	휘경동
동대문구 답십리제2동 답십리1동 486-45	2021-03-18	2	280450	중구	퇴계로73	중구퇴계로73	중구 퇴계로73	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구 답십리제2동 답십리동 711	2021-03-18	2	202280	동대문구	왕산로22	동대문구왕산로22	동대문구 왕산로22	127.0260738	37.5761708	정좌표	1123010100100980024	새주소	서울특별시 동대문구 왕산로 22	서울특별시 동대문구 신설동 98-24	02582	1123053600	용신동	1123010100	신설동
동대문구 전농제2동 용답동 232-1	2021-03-19	2	301130	노원구	동일로198	노원구동일로198	노원구 동일로198	127.0644979	37.6475643	도로중심좌표	11350	새주소	서울특별시 노원구 동일로  198	서울특별시 노원구	NULL				
동대문구 전농제2동 장안동 452-1	2021-03-19	2	137770	수원시	팔달구	수원시팔달구	수원시 팔달구	127.0358302	37.2865329	시군구(3차) 좌표	41115	판별불가		경기도 수원시 팔달구	NULL				
동대문구 전농제2동 장안1동 359-20	2021-03-19	2	414830	동대문구	장안벚꽃로	동대문구장안벚꽃로	동대문구 장안벚꽃로	127.0735919	37.5740484	도로중심좌표	11230	새주소	서울특별시 동대문구 장안벚꽃로	서울특별시 동대문구	NULL				
동대문구 전농제2동 장안동 293-18	2021-03-22	2	24450	동대문구	약령시로	동대문구약령시로	동대문구 약령시로	127.0390839	37.5830442	도로중심좌표	11230	새주소	서울특별시 동대문구 약령시로	서울특별시 동대문구	NULL				
동대문구 전농제2동 장안2동 304-9	2021-03-22	2	139610	동대문구	제기로	동대문구제기로	동대문구 제기로	127.0416647	37.5866333	도로중심좌표	11230	새주소	서울특별시 동대문구 제기로	서울특별시 동대문구	NULL				
동대문구 답십리제2동 원수택로 38-3	2021-03-24	9	1503270	수원시	영통구	수원시영통구	수원시 영통구	127.0466027	37.2595065	시군구(3차) 좌표	41117	판별불가		경기도 수원시 영통구	NULL				
동대문구 답십리제2동 장안1동 166-13	2021-03-29	3	289080	동대문구	답십리로64	동대문구답십리로64	동대문구 답십리로64	127.0480792	37.5754943	정좌표	1123010400106480068	새주소	서울특별시 동대문구 답십리로 64	서울특별시 동대문구 전농동 648-68	02594	1123056000	전농1동	1123010400	전농동
동대문구 답십리제2동 장안1동 167-40	2021-03-29	2	398860	동대문구	장한로9	동대문구장한로9	동대문구 장한로9	127.0648275	37.5624549	정좌표	1123010600104320003	새주소	서울특별시 동대문구 장한로 9	서울특별시 동대문구 장안동 432-3	02636	1123065000	장안1동	1123010600	장안동
동대문구 답십리제2동 장안동 153-33	2021-03-29	2	355620	동대문구	한천로26	동대문구한천로26	동대문구 한천로26	127.0601497	37.5644992	정좌표	1123010600102370009	새주소	서울특별시 동대문구 한천로 26	서울특별시 동대문구 장안동 237-9	02632	1123065000	장안1동	1123010600	장안동
동대문구 전농제2동 장안동 436-4	2021-03-31	3	190800				입력 주소 없음	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구 전농제2동 청량리동 홍릉로10	2021-04-01	3	459840	노원구	덕릉로94가	노원구덕릉로94	노원구 덕릉로94가	127.0756080	37.6617980	도로중심좌표	11350	새주소	서울특별시 노원구 덕릉로  94	서울특별시 노원구	NULL				
서울 동대문구 청량리동 48-8	2021-04-01	3	773830	강서구	공항대로63	강서구공항대로63	강서구 공항대로63	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구 답십리제2동 회기동 102-161	2021-04-01	2	267500	동대문구	망우로18가	동대문구망우로18	동대문구 망우로18가	127.0557015	37.5877826	정좌표	1123010900103120046	새주소	서울특별시 동대문구 망우로 18	서울특별시 동대문구 휘경동 312-46	02494	1123073000	휘경2동	1123010900	휘경동
서울 동대문구 천호대로 145	2021-04-01	2	373940	성북구	아리랑로19	성북구아리랑로19	성북구 아리랑로19	127.0159039	37.5945126	정좌표	1129010900102210000	새주소	서울특별시 성북구 아리랑로 19	서울특별시 성북구 동소문동6가 221	02830	1129057500	동선동	1129010900	동소문동6가
서울 동대문구 천호대로 145	2021-04-01	2	454080	동대문구	무학로	동대문구무학로	동대문구 무학로	127.0303061	37.5763138	도로중심좌표	11230	새주소	서울특별시 동대문구 무학로	서울특별시 동대문구	NULL				
동대문구 전농제2동 제기동 591	2021-04-05	3	534210	동대문구	고산자로28	동대문구고산자로28	동대문구 고산자로28	127.0382360	37.5838302	도로중심좌표	11230	새주소	서울특별시 동대문구 고산자로  28	서울특별시 동대문구	NULL				
동대문구 전농제2동 제기동 동대문중앙새마을금고	2021-04-05	2	355620	종로구	동숭4라	종로구동숭4라	종로구 동숭4라	126.9792345	37.5731711	시군구 좌표	11110	판별불가		서울특별시 종로구	NULL				
서울 동대문구 천호대로 145	2021-04-05	2	397920	평택시	서정역로19	평택시서정역로19	평택시 서정역로19	127.0558234	37.0558951	인근좌표	41220	새주소	경기도 평택시 서정역로  19	경기도 평택시	NULL				
동대문구 답십리제2동 제기동 693	2021-04-05	2	444740	성북구	고려대로2	성북구고려대로2	성북구 고려대로2	127.0198403	37.5853368	정좌표	1129013000101670000	새주소	서울특별시 성북구 고려대로 2	서울특별시 성북구 보문동1가 167	02852	1129061000	보문동	1129013000	보문동1가
동대문구 전농제1동 전농동 209-58	2021-04-06	1	63600	동작구	여의대방로22	동작구여의대방로22	동작구 여의대방로22	126.9119470	37.4920715	정좌표	1159010900105650000	새주소	서울특별시 동작구 여의대방로 22	서울특별시 동작구 신대방동 565	07065	1159067000	신대방1동	1159010900	신대방동
동대문구 전농제2동 청량리동 52-20	2021-04-06	3	439440	동대문구	왕산로43	동대문구왕산로43	동대문구 왕산로43	127.0281754	37.5773595	정좌표	1123010200102330024	새주소	서울특별시 동대문구 왕산로 43	서울특별시 동대문구 용두동 233-24	02579	1123053600	용신동	1123010200	용두동
동대문구 전농제2동 청량리동 214-42	2021-04-06	2	414640	동대문구	왕산로45	동대문구왕산로45	동대문구 왕산로45	127.0283443	37.5774329	정좌표	1123010200102330023	새주소	서울특별시 동대문구 왕산로 45	서울특별시 동대문구 용두동 233-23	02579	1123053600	용신동	1123010200	용두동
동대문구 시립대로4 45	2021-04-07	4	577100	동대문구	사가정로2	동대문구사가정로2	동대문구 사가정로2	127.0490244	37.5706093	인근좌표	11230	새주소	서울특별시 동대문구 사가정로  2	서울특별시 동대문구	NULL				
동대문구 전농제1동 전농동 588-1	2021-04-08	1	27880	성북구	장월로26	성북구장월로26	성북구 장월로26	127.0475479	37.6083058	정좌표	1129013800102680002	새주소	서울특별시 성북구 장월로 26	서울특별시 성북구 장위동 268-2	02769	1129077000	장위2동	1129013800	장위동
동대문구 답십리제2동 토평동 134-1	2021-04-09	2	143190	수원시	권선구	수원시권선구	수원시 권선구	126.9717166	37.2576092	시군구(3차) 좌표	41113	판별불가		경기도 수원시 권선구	NULL				
동대문구 답십리제2동 용두동 693-11	2021-04-14	2	55760	동대문구	천호대로33	동대문구천호대로33	동대문구 천호대로33	127.0269950	37.5741150	정좌표	1123010100100920079	새주소	서울특별시 동대문구 천호대로 33	서울특별시 동대문구 신설동 92-79	02582	1123053600	용신동	1123010100	신설동
동대문구 답십리제2동 답십리1동 483-47	2021-04-14	1	27880	동대문구	전농로	동대문구전농로	동대문구 전농로	127.0562011	37.5751180	도로중심좌표	11230	새주소	서울특별시 동대문구 전농로	서울특별시 동대문구	NULL				
동대문구 전농제2동 장안동 374-10	2021-04-15	2	461120	노원구	공릉로41	노원구공릉로41	노원구 공릉로41	127.0766750	37.6287205	도로중심좌표	11350	새주소	서울특별시 노원구 공릉로  41	서울특별시 노원구	NULL				
서울 동대문구 고산자로 54	2021-04-15	2	355620	성북구	안암로9	성북구안암로9	성북구 안암로9	127.0248052	37.5796924	인근좌표	11290	새주소	서울특별시 성북구 안암로  9	서울특별시 성북구	NULL				
동대문구 답십리제2동 전농동 623-14	2021-04-16	2	529980	동대문구	천호대로45	동대문구천호대로45	동대문구 천호대로45	127.0285349	37.5740917	정좌표	1123010200102380168	새주소	서울특별시 동대문구 천호대로 45	서울특별시 동대문구 용두동 238-168	02583	1123053600	용신동	1123010200	용두동
동대문구 전농제2동 답십리동 530-2	2021-04-19	2	256300	동대문구	천호대로71	동대문구천호대로71	동대문구 천호대로71	127.0315107	37.5742062	정좌표	1123010200101180068	새주소	서울특별시 동대문구 천호대로 71	서울특별시 동대문구 용두동 118-68	02584	1123053600	용신동	1123010200	용두동
동대문구 답십리제2동 답십리동 469-2	2021-04-19	1	63600	관악구	서림11	관악구서림11	관악구 서림11	126.9517727	37.4784473	시군구 좌표	11620	판별불가		서울특별시 관악구	NULL				
동대문구 전농제1동 이문동 288-13	2021-04-19	3	395120	강북구	삼양로54라	강북구삼양로54라	강북구 삼양로54라	127.0165078	37.6389476	도로중심좌표	11305	새주소	서울특별시 강북구 삼양로  54	서울특별시 강북구	NULL				
서울 동대문구 천호대로 145	2021-04-19	2	360590	강북구	한천로105	강북구한천로105	강북구 한천로105	127.0263332	37.6405428	도로중심좌표	11305	새주소	서울특별시 강북구 한천로  105	서울특별시 강북구	NULL				
동대문구 전농제2동 143 코리아병원	2021-04-20	3	1097010	강남구	압구정로	강남구압구정로	강남구 압구정로	127.0336893	37.5273608	도로중심좌표	11680	새주소	서울특별시 강남구 압구정로	서울특별시 강남구	NULL				
동대문구 전농제2동 전농1동 127-397	2021-04-21	2	266560	광진구	능동로43	광진구능동로43	광진구 능동로43	127.0683696	37.5343253	인근좌표	11215	새주소	서울특별시 광진구 능동로  43	서울특별시 광진구	NULL				
동대문구 답십리제2동 서울시립대로16 45	2021-04-21	1	198960	서초구	주흥10	서초구주흥10	서초구 주흥10	127.0327471	37.4837784	시군구 좌표	11650	판별불가		서울특별시 서초구	NULL				
동대문구 답십리제2동 전농1동 558-120	2021-04-22	3	305640	동대문구	답십리로23	동대문구답십리로23	동대문구 답십리로23	127.0443934	37.5777802	정좌표	1123010400106230015	새주소	서울특별시 동대문구 답십리로 23	서울특별시 동대문구 전농동 623-15	02559	1123056000	전농1동	1123010400	전농동
동대문구 전농제1동 제기로17 53	2021-04-22	3	401250	동대문구	제기로17	동대문구제기로17	동대문구 제기로17	127.0349619	37.5866147	정좌표	1123010300101350084	새주소	서울특별시 동대문구 제기로 17	서울특별시 동대문구 제기동 135-84	02473	1123054500	제기동	1123010300	제기동
동대문구 답십리제2동 전농동 581-67	2021-04-27	2	477200	동대문구	답십리로23	동대문구답십리로23	동대문구 답십리로23	127.0443934	37.5777802	정좌표	1123010400106230015	새주소	서울특별시 동대문구 답십리로 23	서울특별시 동대문구 전농동 623-15	02559	1123056000	전농1동	1123010400	전농동
동대문구 전농제2동 제기동 620-78	2021-04-27	2	701310	안양시	동안구	안양시동안구	안양시 동안구	126.9512879	37.3925095	시군구(3차) 좌표	41173	판별불가		경기도 안양시 동안구	NULL				
서울 동대문구 천호대로 77 9	2021-04-28	5	1445520	송파구	송파대로	송파구송파대로	송파구 송파대로	127.1084884	37.4984667	도로중심좌표	11710	새주소	서울특별시 송파구 송파대로	서울특별시 송파구	NULL				
동대문구 답십리제2동 답십리2동 19-51	2021-04-28	1	23920	예천군	유천면	예천군유천면	예천군 유천면	128.3900942	36.6354303	법정동 좌표	47900	판별불가		경상북도 예천군 유천면	NULL	4790037000	유천면	4790037000	유천면
동대문구 전농제2동 제기동 769-4	2021-04-29	1	6450	동대문구	약령시로	동대문구약령시로	동대문구 약령시로	127.0390839	37.5830442	도로중심좌표	11230	새주소	서울특별시 동대문구 약령시로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-04-29	3	689820	송파구	양재대로71	송파구양재대로71	송파구 양재대로71	127.1306418	37.5122648	도로중심좌표	11710	새주소	서울특별시 송파구 양재대로  71	서울특별시 송파구	NULL				
동대문구 답십리제2동 청량리동 40-15	2021-04-29	2	388560	동대문구	전농로34	동대문구전농로34	동대문구 전농로34	127.0571310	37.5678090	정좌표	1123010500102760007	새주소	서울특별시 동대문구 전농로 34	서울특별시 동대문구 답십리동 276-7	02621	1123061000	답십리2동	1123010500	답십리동
동대문구 답십리제2동 왕산로 225	2021-04-29	2	398860	동대문구	왕산로	동대문구왕산로	동대문구 왕산로	127.0407007	37.5805795	도로중심좌표	11230	새주소	서울특별시 동대문구 왕산로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-04-29	2	617760	은평구	은평로10	은평구은평로10	은평구 은평로10	126.9098447	37.5969055	정좌표	1138010900100290025	새주소	서울특별시 은평구 은평로 10	서울특별시 은평구 신사동 29-25	03450	1138063100	신사1동	1138010900	신사동
서울 동대문구 천호대로 145	2021-05-03	5	566560	성북구	화랑로48	성북구화랑로48	성북구 화랑로48	127.0374820	37.6028179	인근좌표	11290	새주소	서울특별시 성북구 화랑로  48	서울특별시 성북구	NULL				
동대문구 전농제2동 청량리동 235-10	2021-05-06	3	401250	동대문구	제기로	동대문구제기로	동대문구 제기로	127.0416647	37.5866333	도로중심좌표	11230	새주소	서울특별시 동대문구 제기로	서울특별시 동대문구	NULL				
동대문구 전농제2동 장안1동 464-12	2021-05-10	2	387470	동대문구	전농로10	동대문구전농로10	동대문구 전농로10	127.0555653	37.5663008	인근좌표	11230	새주소	서울특별시 동대문구 전농로  10	서울특별시 동대문구	NULL				
동대문구 전농제1동 전농로354	2021-05-10	2	267500	서대문구	북아현로11라	서대문구북아현로11라	서대문구 북아현로11라	126.9565405	37.5583038	인근좌표	11410	새주소	서울특별시 서대문구 북아현로  11	서울특별시 서대문구	NULL				
동대문구 답십리제2동 장안2동 경남호텔	2021-05-10	1	217050	동대문구	답십리로68	동대문구답십리로68	동대문구 답십리로68	127.0484204	37.5753709	정좌표	1123010400106480062	새주소	서울특별시 동대문구 답십리로 68	서울특별시 동대문구 전농동 648-62	02594	1123056000	전농1동	1123010400	전농동
동대문구 답십리제2동 제기동 134-71	2021-05-11	1	133750	성동구	무학봉11가	성동구무학봉11	성동구 무학봉11가	127.0370614	37.5633851	시군구 좌표	11200	판별불가		서울특별시 성동구	NULL				
동대문구 전농제1동 전농로3841	2021-05-11	2	447480	마포구	독막로	마포구독막로	마포구 독막로	126.9310866	37.5471556	도로중심좌표	11440	새주소	서울특별시 마포구 독막로	서울특별시 마포구	NULL				
서울 동대문구 천호대로 145	2021-05-11	4	668760	노원구	덕릉로119가	노원구덕릉로119	노원구 덕릉로119가	127.0756080	37.6617980	도로중심좌표	11350	새주소	서울특별시 노원구 덕릉로  119	서울특별시 노원구	NULL				
동대문구 답십리제2동 장안동 194-44	2021-05-12	2	127200	하남시	신평로67	하남시신평로67	하남시 신평로67	127.2055836	37.5396891	정좌표	4145010600104270286	새주소	경기도 하남시 신평로 67	경기도 하남시 신장동 427-286	12968	4145052000	신장1동	4145010600	신장동
동대문구 전농제2동	2021-05-13	2	55760	성북구	장월로17	성북구장월로17	성북구 장월로17	127.0472626	37.6075917	정좌표	1129013700100280044	새주소	서울특별시 성북구 장월로 17	서울특별시 성북구 상월곡동 28-44	02752	1129072500	월곡2동	1129013700	상월곡동
동대문구 전농제2동 장안동 442-8	2021-05-13	4	679170	중구	퇴계로90	중구퇴계로90	중구 퇴계로90	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구 답십리제2동 장안동 445-15	2021-05-24	2	622380	동대문구	한천로14	동대문구한천로14	동대문구 한천로14	127.0592515	37.5639154	정좌표	1123010600102450018	새주소	서울특별시 동대문구 한천로 14	서울특별시 동대문구 장안동 245-18	02632	1123065000	장안1동	1123010600	장안동
동대문구 전농제1동 안암로1421	2021-05-24	3	224610	동대문구	신이문로24	동대문구신이문로24	동대문구 신이문로24	127.0648099	37.6027764	정좌표	1123011000102380019	새주소	서울특별시 동대문구 신이문로 24	서울특별시 동대문구 이문동 238-19	02411	1123075000	이문2동	1123011000	이문동
동대문구 답십리제2동	2021-05-26	2	350900	동대문구	천호대로91	동대문구천호대로91	동대문구 천호대로91	127.0336729	37.5742149	정좌표	1123010200101030002	새주소	서울특별시 동대문구 천호대로 91	서울특별시 동대문구 용두동 103-2	02585	1123053600	용신동	1123010200	용두동
동대문구 전농제2동 장안2동 121-27	2021-05-26	2	179700	동대문구	답십리로63	동대문구답십리로63	동대문구 답십리로63	127.0482797	37.5757572	정좌표	11230	새주소	서울특별시 동대문구 전농1동 답십리로  63	서울특별시 동대문구 전농1동	NULL	1123056000	전농1동		
동대문구 전농제2동 장안동 106-14	2021-05-26	2	454730	관악구	조원로31	관악구조원로31	관악구 조원로31	126.9057886	37.4832294	인근좌표	11620	새주소	서울특별시 관악구 조원로  31	서울특별시 관악구	NULL				
동대문구 답십리제2동 장안1동 423-4	2021-05-26	2	333120	동대문구	장한로3	동대문구장한로3	동대문구 장한로3	127.0645823	37.5621467	정좌표	1123010600104160005	새주소	서울특별시 동대문구 장한로 3	서울특별시 동대문구 장안동 416-5	02633	1123065000	장안1동	1123010600	장안동
서울 동대문구 제기로5 9	2021-05-31	3	645570	동대문구	제기로5	동대문구제기로5	동대문구 제기로5	127.0335922	37.5865855	정좌표	1123010300101370160	새주소	서울특별시 동대문구 제기로 5	서울특별시 동대문구 제기동 137-160	02473	1123054500	제기동	1123010300	제기동
동대문구 전농제1동 이문로18-11	2021-06-01	2	693330	성동구	마조로16	성동구마조로16	성동구 마조로16	127.0412132	37.5591479	정좌표	1120010700100220003	새주소	서울특별시 성동구 마조로 16	서울특별시 성동구 행당동 22-3	04763	1120055000	사근동	1120010700	행당동
동대문구 답십리제2동 장한로16 17	2021-06-01	2	333890	동대문구	천호대로	동대문구천호대로	동대문구 천호대로	127.0404958	37.5709548	도로중심좌표	11230	새주소	서울특별시 동대문구 천호대로	서울특별시 동대문구	NULL				
동대문구 전농제1동 청량리	2021-06-01	5	1498750	안성시	금광면	안성시금광면	안성시 금광면	127.3174647	36.9972225	법정동 좌표	41550	판별불가		경기도 안성시 금광면	NULL	4155032000	금광면	4155032000	금광면
서울 동대문구 천호대로 145	2021-06-02	2	140380	동대문구	천호대로45	동대문구천호대로45	동대문구 천호대로45	127.0285349	37.5740917	정좌표	1123010200102380168	새주소	서울특별시 동대문구 천호대로 45	서울특별시 동대문구 용두동 238-168	02583	1123053600	용신동	1123010200	용두동
동대문구 전농제2동 전농1동 547	2021-06-03	1	99100	강남구	학동로7	강남구학동로7	강남구 학동로7	127.0379101	37.5158439	도로중심좌표	11680	새주소	서울특별시 강남구 학동로  7	서울특별시 강남구	NULL				
서울 동대문구 천호대로97 9	2021-06-04	8	1897190	양천구	목동로3	양천구목동로3	양천구 목동로3	126.8710819	37.5106729	인근좌표	11470	새주소	서울특별시 양천구 목동로  3	서울특별시 양천구	NULL				
동대문구 답십리제2동 장안동 393-3	2021-06-04	4	721180	동대문구	답십리로66	동대문구답십리로66	동대문구 답십리로66	127.0482950	37.5754420	정좌표	1123010400106480034	새주소	서울특별시 동대문구 답십리로 66	서울특별시 동대문구 전농동 648-34	02594	1123056000	전농1동	1123010400	전농동
동대문구 답십리제2동 청량리동 415-2	2021-06-07	1	124560	동대문구	홍릉로18	동대문구홍릉로18	동대문구 홍릉로18	127.0448952	37.5819200	정좌표	1123010700103050000	새주소	서울특별시 동대문구 홍릉로 18	서울특별시 동대문구 청량리동 305	02490	1123070500	청량리동	1123010700	청량리동
동대문구 답십리제2동 청량리동 234-20	2021-06-07	2	140080	동대문구	왕산로45	동대문구왕산로45	동대문구 왕산로45	127.0283443	37.5774329	정좌표	1123010200102330023	새주소	서울특별시 동대문구 왕산로 45	서울특별시 동대문구 용두동 233-23	02579	1123053600	용신동	1123010200	용두동
동대문구 답십리제2동 청량리동 홍릉로10	2021-06-08	2	388560	동대문구	왕산로	동대문구왕산로	동대문구 왕산로	127.0407007	37.5805795	도로중심좌표	11230	새주소	서울특별시 동대문구 왕산로	서울특별시 동대문구	NULL				
동대문구 전농제1동 휘경로3131-1	2021-06-08	3	449350	동대문구	휘경로31	동대문구휘경로31	동대문구 휘경로31	127.0634214	37.5951966	정좌표	1123011000100820025	새주소	서울특별시 동대문구 휘경로 31	서울특별시 동대문구 이문동 82-25	02427	1123074000	이문1동	1123011000	이문동
동대문구 답십리제2동 약령중앙로8 6	2021-06-10	2	508520	성북구	장위로16	성북구장위로16	성북구 장위로16	127.0388182	37.6133890	정좌표	1129013800102310216	새주소	서울특별시 성북구 장위로 16	서울특별시 성북구 장위동 231-216	02742	1129076000	장위1동	1129013800	장위동
동대문구 답십리제2동 제기동 1179	2021-06-10	2	331520	광진구	긴고랑로7	광진구긴고랑로7	광진구 긴고랑로7	127.0774271	37.5641579	정좌표	1121510100102390039	새주소	서울특별시 광진구 긴고랑로 7	서울특별시 광진구 중곡동 239-39	04912	1121574000	중곡1동	1121510100	중곡동
서울 동대문구 천호대로 145	2021-06-11	2	266560	동대문구	답십리로52	동대문구답십리로52	동대문구 답십리로52	127.0469042	37.5761967	정좌표	1123010400106430031	새주소	서울특별시 동대문구 답십리로 52	서울특별시 동대문구 전농동 643-31	02591	1123056000	전농1동	1123010400	전농동
서울 동대문구 천호대로 145	2021-06-11	2	374680	음성군	맹동면	음성군맹동면	음성군 맹동면	127.5627577	36.9301798	법정동 좌표	43770	판별불가		충청북도 음성군 맹동면	NULL	4377033000	맹동면	4377033000	맹동면
서울 동대문구 천호대로 145	2021-06-11	2	439020	동대문구	약령시로17	동대문구약령시로17	동대문구 약령시로17	127.0316064	37.5825506	인근좌표	11230	새주소	서울특별시 동대문구 약령시로  17	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-11	2	441170	동대문구	답십리로	동대문구답십리로	동대문구 답십리로	127.0576727	37.5733277	도로중심좌표	11230	새주소	서울특별시 동대문구 답십리로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-11	2	267500	동대문구	신이문로2	동대문구신이문로2	동대문구 신이문로2	127.0625630	37.6031370	인근좌표	11230	새주소	서울특별시 동대문구 신이문로  2	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-14	1	133750	동대문구	무학로26	동대문구무학로26	동대문구 무학로26	127.0303061	37.5763138	도로중심좌표	11230	새주소	서울특별시 동대문구 무학로  26	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-14	2	35020	동대문구	장한로33	동대문구장한로33	동대문구 장한로33	127.0662066	37.5644121	정좌표	1123010600104300006	새주소	서울특별시 동대문구 장한로 33	서울특별시 동대문구 장안동 430-6	02629	1123065000	장안1동	1123010600	장안동
서울 동대문구 천호대로 145	2021-06-14	4	911220	동대문구	서울시립대로	동대문구서울시립대로	동대문구 서울시립대로	127.0515062	37.5793243	도로중심좌표	11230	새주소	서울특별시 동대문구 서울시립대로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-14	2	266560	동대문구	답십리로	동대문구답십리로	동대문구 답십리로	127.0576727	37.5733277	도로중심좌표	11230	새주소	서울특별시 동대문구 답십리로	서울특별시 동대문구	NULL				
서울 동대문구 이문 쌍용 116동	2021-06-14	2	55760	동대문구	한천로58	동대문구한천로58	동대문구 한천로58	127.0621983	37.5672186	인근좌표	11230	새주소	서울특별시 동대문구 한천로  58	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-14	2	266560	동대문구	제기로31	동대문구제기로31	동대문구 제기로31	127.0360362	37.5867226	인근좌표	11230	새주소	서울특별시 동대문구 제기로  31	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-14	2	149100	동대문구	약령시로5	동대문구약령시로5	동대문구 약령시로5	127.0303833	37.5825766	인근좌표	11230	새주소	서울특별시 동대문구 약령시로  5	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-14	2	299520	동대문구	장한로20	동대문구장한로20	동대문구 장한로20	127.0660091	37.5630049	정좌표	1123010600104330005	새주소	서울특별시 동대문구 장한로 20	서울특별시 동대문구 장안동 433-5	02644	1123065000	장안1동	1123010600	장안동
서울 동대문구 천호대로 145	2021-06-14	2	781450	동대문구	답십리로23	동대문구답십리로23	동대문구 답십리로23	127.0443934	37.5777802	정좌표	1123010400106230015	새주소	서울특별시 동대문구 답십리로 23	서울특별시 동대문구 전농동 623-15	02559	1123056000	전농1동	1123010400	전농동
서울 동대문구 천호대로 145	2021-06-14	3	501480	동대문구	외대역동로20	동대문구외대역동로20	동대문구 외대역동로20	127.0673677	37.5911191	인근좌표	11230	새주소	서울특별시 동대문구 외대역동로  20	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-14	2	294240	동대문구	천호대로9가	동대문구천호대로9	동대문구 천호대로9가	127.0248306	37.5751424	정좌표	1123010100101020027	새주소	서울특별시 동대문구 천호대로 9	서울특별시 동대문구 신설동 102-27	02582	1123053600	용신동	1123010100	신설동
서울 동대문구 천호대로 145	2021-06-14	3	83640	동대문구	답십리로56	동대문구답십리로56	동대문구 답십리로56	127.0471777	37.5760547	정좌표	1123010400106430036	새주소	서울특별시 동대문구 답십리로 56	서울특별시 동대문구 전농동 643-36	02591	1123056000	전농1동	1123010400	전농동
서울 동대문구 장안벛꽃로 107	2021-06-15	2	267500	동대문구	장안벚꽃로	동대문구장안벚꽃로	동대문구 장안벚꽃로	127.0735919	37.5740484	도로중심좌표	11230	새주소	서울특별시 동대문구 장안벚꽃로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-15	2	333890	동대문구	제기로21	동대문구제기로21	동대문구 제기로21	127.0353689	37.5866631	정좌표	1123010300101350022	새주소	서울특별시 동대문구 제기로 21	서울특별시 동대문구 제기동 135-22	02473	1123054500	제기동	1123010300	제기동
서울 동대문구 천호대로 145	2021-06-15	4	535000	동대문구	고산자로62	동대문구고산자로62	동대문구 고산자로62	127.0382360	37.5838302	도로중심좌표	11230	새주소	서울특별시 동대문구 고산자로  62	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-15	4	1303900	동대문구	답십리로23	동대문구답십리로23	동대문구 답십리로23	127.0443934	37.5777802	정좌표	1123010400106230015	새주소	서울특별시 동대문구 답십리로 23	서울특별시 동대문구 전농동 623-15	02559	1123056000	전농1동	1123010400	전농동
동대문구 전농제2동 장안1동 415-2	2021-06-16	1	179220	동대문구	답십리로65	동대문구답십리로65	동대문구 답십리로65	127.0484505	37.5756775	정좌표	11230	새주소	서울특별시 동대문구 전농1동 답십리로  65	서울특별시 동대문구 전농1동	NULL	1123056000	전농1동		
서울 동대문구 천호대로 145	2021-06-16	3	224730	동대문구	전농로	동대문구전농로	동대문구 전농로	127.0562011	37.5751180	도로중심좌표	11230	새주소	서울특별시 동대문구 전농로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-16	3	702540	동대문구	한천로	동대문구한천로	동대문구 한천로	127.0666039	37.5833642	도로중심좌표	11230	새주소	서울특별시 동대문구 한천로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-16	3	76550	동대문구	답십리로15	동대문구답십리로15	동대문구 답십리로15	127.0434614	37.5780610	인근좌표	11230	새주소	서울특별시 동대문구 답십리로  15	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-17	2	441390	동대문구	한천로	동대문구한천로	동대문구 한천로	127.0666039	37.5833642	도로중심좌표	11230	새주소	서울특별시 동대문구 한천로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-17	3	560910	동대문구	장한로14	동대문구장한로14	동대문구 장한로14	127.0657649	37.5626155	정좌표	1123010600104330006	새주소	서울특별시 동대문구 장한로 14	서울특별시 동대문구 장안동 433-6	02644	1123065000	장안1동	1123010600	장안동
동대문구 답십리제2동 수택동 417-11	2021-06-17	1	288820	서대문구	통일로	서대문구통일로	서대문구 통일로	126.9486909	37.5845083	도로중심좌표	11410	새주소	서울특별시 서대문구 통일로	서울특별시 서대문구	NULL				
동대문구 전농제1동 별내동 단독주택5블록	2021-06-17	3	693590	강동구	천호대로	강동구천호대로	강동구 천호대로	127.1414618	37.5373842	도로중심좌표	11740	새주소	서울특별시 강동구 천호대로	서울특별시 강동구	NULL				
동대문구 답십리제2동 교문동 224-3	2021-06-17	4	829260	영등포구	영등포로	영등포구영등포로	영등포구 영등포로	126.9066884	37.5184594	도로중심좌표	11560	새주소	서울특별시 영등포구 영등포로	서울특별시 영등포구	NULL				
동대문구 답십리제2동 교문동 444-3	2021-06-17	2	55760	종로구	낙산성곽서	종로구낙산성곽서	종로구 낙산성곽서	126.9792345	37.5731711	시군구 좌표	11110	판별불가		서울특별시 종로구	NULL				
서울 동대문구 천호대로 145	2021-06-17	2	411820	동대문구	한천로43	동대문구한천로43	동대문구 한천로43	127.0611504	37.5659308	정좌표	1123010500100120266	새주소	서울특별시 동대문구 한천로 43	서울특별시 동대문구 답십리동 12-266	02617	1123061000	답십리2동	1123010500	답십리동
동대문구 전농제1동 갈매동주공1단지	2021-06-17	5	1783330	강남구	학동로101	강남구학동로101	강남구 학동로101	127.0216703	37.5111962	인근좌표	11680	새주소	서울특별시 강남구 학동로  101	서울특별시 강남구	NULL				
서울 동대문구 천호대로 145	2021-06-17	3	413170	동대문구	외대역동로	동대문구외대역동로	동대문구 외대역동로	127.0653887	37.5954375	도로중심좌표	11230	새주소	서울특별시 동대문구 외대역동로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-17	2	411130	동대문구	망우로12	동대문구망우로12	동대문구 망우로12	127.0547854	37.5877032	정좌표	1123010400101130054	새주소	서울특별시 동대문구 망우로 12	서울특별시 동대문구 전농동 113-54	02492	1123072000	휘경1동	1123010400	전농동
서울 동대문구 천호대로 145	2021-06-17	2	307620	동대문구	장안벚꽃로	동대문구장안벚꽃로	동대문구 장안벚꽃로	127.0735919	37.5740484	도로중심좌표	11230	새주소	서울특별시 동대문구 장안벚꽃로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-17	2	284120	동대문구	제기로17	동대문구제기로17	동대문구 제기로17	127.0349619	37.5866147	정좌표	1123010300101350084	새주소	서울특별시 동대문구 제기로 17	서울특별시 동대문구 제기동 135-84	02473	1123054500	제기동	1123010300	제기동
서울 동대문구 천호대로 145	2021-06-18	2	786660	동대문구	답십리로	동대문구답십리로	동대문구 답십리로	127.0576727	37.5733277	도로중심좌표	11230	새주소	서울특별시 동대문구 답십리로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-18	2	396180	동대문구	신이문로22	동대문구신이문로22	동대문구 신이문로22	127.0645787	37.6031530	인근좌표	11230	새주소	서울특별시 동대문구 신이문로  22	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-21	2	388060	동대문구	왕산로19라	동대문구왕산로19라	동대문구 왕산로19라	127.0255345	37.5767250	정좌표	1123010100100760010	새주소	서울특별시 동대문구 왕산로 19	서울특별시 동대문구 신설동 76-10	02580	1123053600	용신동	1123010100	신설동
동대문구 답십리제2동 전농동 55-26	2021-06-21	2	266560	동대문구	전농로20다	동대문구전농로20다	동대문구 전농로20다	127.0565706	37.5664710	정좌표	1123010500104880338	새주소	서울특별시 동대문구 전농로 20	서울특별시 동대문구 답십리동 488-338	02621	1123061000	답십리2동	1123010500	답십리동
동대문구 전농제1동 율현동 240-1	2021-06-21	5	32250	송파구	백제고분로	송파구백제고분로	송파구 백제고분로	127.0985709	37.5068704	도로중심좌표	11710	새주소	서울특별시 송파구 백제고분로	서울특별시 송파구	NULL				
동대문구 전농제2동 세곡동 113-9	2021-06-21	2	329370	강북구	도봉로	강북구도봉로	강북구 도봉로	127.0270642	37.6279254	도로중심좌표	11305	새주소	서울특별시 강북구 도봉로	서울특별시 강북구	NULL				
동대문구	2021-06-21	2	388560	동대문구	전농로16	동대문구전농로16	동대문구 전농로16	127.0563580	37.5662710	정좌표	1123010500104880018	새주소	서울특별시 동대문구 전농로 16	서울특별시 동대문구 답십리동 488-18	02621	1123061000	답십리2동	1123010500	답십리동
동대문구 전농제1동 제기로17 37	2021-06-22	3	694480	동대문구	고산자로52	동대문구고산자로52	동대문구 고산자로52	127.0382360	37.5838302	도로중심좌표	11230	새주소	서울특별시 동대문구 고산자로  52	서울특별시 동대문구	NULL				
동대문구 전농제1동 제기로23-2	2021-06-22	1	166890	관악구	쑥고개로	관악구쑥고개로	관악구 쑥고개로	126.9437829	37.4789889	도로중심좌표	11620	새주소	서울특별시 관악구 쑥고개로	서울특별시 관악구	NULL				
동대문구 답십리제2동 천호대로77다 11-7	2021-06-22	2	577640	강남구	개포로109	강남구개포로109	강남구 개포로109	127.0608350	37.4836896	도로중심좌표	11680	새주소	서울특별시 강남구 개포로  109	서울특별시 강남구	NULL				
서울 동대문구 천호대로 145	2021-06-22	4	817580	동대문구	서울시립대로	동대문구서울시립대로	동대문구 서울시립대로	127.0515062	37.5793243	도로중심좌표	11230	새주소	서울특별시 동대문구 서울시립대로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-06-22	4	1118660	성동구	무수막	성동구무수막	성동구 무수막	127.0370614	37.5633851	시군구 좌표	11200	판별불가		서울특별시 성동구	NULL				
서울 동대문구 천호대로 145	2021-06-23	2	280870	동대문구	전농로3가	동대문구전농로3	동대문구 전농로3가	127.0550588	37.5660714	인근좌표	11230	새주소	서울특별시 동대문구 전농로  3	서울특별시 동대문구	NULL				
동대문구 전농제2동 가락본동 30-10	2021-06-23	2	140080	송파구	송이로20	송파구송이로20	송파구 송이로20	127.1160554	37.5031730	정좌표	1171010400101740006	새주소	서울특별시 송파구 송이로 20	서울특별시 송파구 송파동 174-6	05674	1171059000	송파2동	1171010400	송파동
동대문구 전농제2동 가락동 31-10	2021-06-23	2	494650	연수구	해돋이로	연수구해돋이로	연수구 해돋이로	126.6488452	37.3919902	도로중심좌표	28185	새주소	인천광역시 연수구 해돋이로	인천광역시 연수구	NULL				
동대문구 전농제1동 풍성로6136	2021-06-24	4	778000	관악구	난곡로66가	관악구난곡로66	관악구 난곡로66가	126.9198078	37.4613278	정좌표	1162010200117360000	새주소	서울특별시 관악구 난곡로 66	서울특별시 관악구 신림동 1736	08861	1162071500	난향동	1162010200	신림동
동대문구 전농제2동 둔촌2동 77-116	2021-06-24	4	534720	강동구	풍성로65	강동구풍성로65	강동구 풍성로65	127.1290082	37.5311659	도로중심좌표	11740	새주소	서울특별시 강동구 풍성로  65	서울특별시 강동구	NULL				
서울 동대문구 천호대로 145	2021-06-24	2	298240	양주시	평화로1475	양주시평화로1475	양주시 평화로1475	127.0484573	37.8217826	인근좌표	41630	새주소	경기도 양주시 평화로  1475	경기도 양주시	NULL				
동대문구 전농제1동 자양2동 642-1	2021-06-25	5	1182980	광진구	뚝섬로52	광진구뚝섬로52	광진구 뚝섬로52	127.0767378	37.5337873	도로중심좌표	11215	새주소	서울특별시 광진구 뚝섬로  52	서울특별시 광진구	NULL				
동대문구 전농제1동 구의동 64-11	2021-06-25	5	482400	광진구	자양로6	광진구자양로6	광진구 자양로6	127.0885082	37.5288779	인근좌표	11215	새주소	서울특별시 광진구 자양로  6	서울특별시 광진구	NULL				
동대문구 전농제2동 용답동 229-13	2021-06-28	5	922610	광진구	동일로4가	광진구동일로4	광진구 동일로4가	127.0601956	37.5338010	인근좌표	11215	새주소	서울특별시 광진구 동일로  4	서울특별시 광진구	NULL				
동대문구 전농제2동 용신동 254-29	2021-06-29	3	467440	강북구	오패산로38	강북구오패산로38	강북구 오패산로38	127.0315639	37.6225292	도로중심좌표	11305	새주소	서울특별시 강북구 오패산로  38	서울특별시 강북구	NULL				
동대문구 답십리로3837	2021-06-29	2	307170	동대문구	답십리로38	동대문구답십리로38	동대문구 답십리로38	127.0458859	37.5770354	인근좌표	11230	새주소	서울특별시 동대문구 답십리로  38	서울특별시 동대문구	NULL				
동대문구 황물로65-11	2021-06-29	3	286460	동대문구	천호대로	동대문구천호대로	동대문구 천호대로	127.0404958	37.5709548	도로중심좌표	11230	새주소	서울특별시 동대문구 천호대로	서울특별시 동대문구	NULL				
동대문구 전농제2동 면목동 175-40	2021-06-30	5	372750	구리시	건원대로76	구리시건원대로76	구리시 건원대로76	127.1386722	37.6076996	인근좌표	41310	새주소	경기도 구리시 건원대로  76	경기도 구리시	NULL				
동대문구 전농제2동 제기동 620-112	2021-07-05	2	31410	성북구	화랑로17	성북구화랑로17	성북구 화랑로17	127.0343515	37.6031888	정좌표	1129013600100670056	새주소	서울특별시 성북구 화랑로 17	서울특별시 성북구 하월곡동 67-56	02740	1129071500	월곡1동	1129013600	하월곡동
동대문구 답십리제2동 청량리동 120-417	2021-07-05	1	27880	동대문구	제기로17	동대문구제기로17	동대문구 제기로17	127.0349619	37.5866147	정좌표	1123010300101350084	새주소	서울특별시 동대문구 제기로 17	서울특별시 동대문구 제기동 135-84	02473	1123054500	제기동	1123010300	제기동
서울 동대문구 천호대로 145	2021-07-05	2	447480	중랑구	동일로126	중랑구동일로126	중랑구 동일로126	127.0793147	37.5956370	도로중심좌표	11260	새주소	서울특별시 중랑구 동일로  126	서울특별시 중랑구	NULL				
동대문구 전농제2동 KR 02571	2021-07-09	3	722610	중구	마른내로12	중구마른내로12	중구 마른내로12	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구 전농제2동 제기동 645	2021-07-09	3	669090	서대문구	독립문로6	서대문구독립문로6	서대문구 독립문로6	126.9596263	37.5708104	인근좌표	11410	새주소	서울특별시 서대문구 독립문로  6	서울특별시 서대문구	NULL				
동대문구 전농제1동 휘경동 200-8	2021-07-09	3	558590	강동구	올림픽로92	강동구올림픽로92	강동구 올림픽로92	127.1262858	37.5463014	도로중심좌표	11740	새주소	서울특별시 강동구 올림픽로  92	서울특별시 강동구	NULL				
동대문구 전농제2동 경동시장로 18	2021-07-09	3	73250	중구	연안부두로	중구연안부두로	중구 연안부두로	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구 전농제2동 제기동 849	2021-07-13	3	210120	동대문구	하정로2가	동대문구하정로2	동대문구 하정로2가	127.0270192	37.5713851	인근좌표	11230	새주소	서울특별시 동대문구 하정로  2	서울특별시 동대문구	NULL				
동대문구 전농제1동 전농로97-9	2021-07-13	9	1324120	광진구	아차산로62	광진구아차산로62	광진구 아차산로62	127.0884428	37.5407622	도로중심좌표	11215	새주소	서울특별시 광진구 아차산로  62	서울특별시 광진구	NULL				
동대문구 전농제1동 천호대로4535	2021-07-13	2	55760	중구	퇴계로83	중구퇴계로83	중구 퇴계로83	123.7417741	32.5220203	정제실패		판별불가			NULL				
서울 동대문구 천호대로 145	2021-07-14	2	465700	동대문구	정릉천동로	동대문구정릉천동로	동대문구 정릉천동로	127.0361497	37.5805515	도로중심좌표	11230	새주소	서울특별시 동대문구 정릉천동로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-07-14	2	361300	동대문구	전농로31	동대문구전농로31	동대문구 전농로31	127.0566667	37.5678233	정좌표	1123010500104870002	새주소	서울특별시 동대문구 전농로 31	서울특별시 동대문구 답십리동 487-2	02605	1123060000	답십리1동	1123010500	답십리동
동대문구  한천로2 104	2021-07-15	3	495120	영등포구	영등포로67	영등포구영등포로67	영등포구 영등포로67	126.8890588	37.5226289	정좌표	1156012500101640004	새주소	서울특별시 영등포구 영등포로 67	서울특별시 영등포구 양평동1가 164-4	07272	1156061000	양평1동	1156012500	양평동1가
동대문구  휘경2동 보호관찰소	2021-07-15	3	328000	관악구	광신	관악구광신	관악구 광신	126.9517727	37.4784473	시군구 좌표	11620	판별불가		서울특별시 관악구	NULL				
동대문구 전농제1동 배양리 823-2	2021-07-20	2	101620	구리시	갈매순환로204	구리시갈매순환로204	구리시 갈매순환로204	127.1179900	37.6327218	도로중심좌표	41310	새주소	경기도 구리시 갈매순환로  204	경기도 구리시	NULL				
동대문구 전농제1동 도농동 380-4	2021-07-20	4	828020	논산시	중앙로218	논산시중앙로218	논산시 중앙로218	127.1018760	36.1875455	정좌표	4423010900105700000	새주소	충청남도 논산시 중앙로 218	충청남도 논산시 내동 570	32985	4423051000	취암동	4423010900	내동
서울 동대문구 천호대로 145	2021-07-21	3	943610	동대문구	황물로3	동대문구황물로3	동대문구 황물로3	127.0460646	37.5763431	정좌표	1123010400106430116	새주소	서울특별시 동대문구 황물로 3	서울특별시 동대문구 전농동 643-116	02591	1123056000	전농1동	1123010400	전농동
서울 동대문구 천호대로 145	2021-07-21	2	391180	동대문구	사가정로	동대문구사가정로	동대문구 사가정로	127.0620861	37.5770751	도로중심좌표	11230	새주소	서울특별시 동대문구 사가정로	서울특별시 동대문구	NULL				
동대문구 전농제1동 답십리로2345	2021-07-23	4	264180	동대문구	전농로27	동대문구전농로27	동대문구 전농로27	127.0570028	37.5672043	인근좌표	11230	새주소	서울특별시 동대문구 전농로  27	서울특별시 동대문구	NULL				
동대문구 답십리제2동 한천로24 47-5	2021-07-26	3	805170	동대문구	답십리로41	동대문구답십리로41	동대문구 답십리로41	127.0461588	37.5769475	정좌표	1123010400106790011	새주소	서울특별시 동대문구 답십리로 41	서울특별시 동대문구 전농동 679-11	02558	1123056000	전농1동	1123010400	전농동
서울 동대문구 천호대로 145	2021-07-26	2	427380	동대문구	답십리로	동대문구답십리로	동대문구 답십리로	127.0576727	37.5733277	도로중심좌표	11230	새주소	서울특별시 동대문구 답십리로	서울특별시 동대문구	NULL				
동대문구  장안동 460-14	2021-07-26	4	599480				입력 주소 없음	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구 전농제1동 한천로558	2021-07-27	3	401040	동대문구	휘경로31	동대문구휘경로31	동대문구 휘경로31	127.0634214	37.5951966	정좌표	1123011000100820025	새주소	서울특별시 동대문구 휘경로 31	서울특별시 동대문구 이문동 82-25	02427	1123074000	이문1동	1123011000	이문동
동대문구 답십리제2동 제기동 120-201	2021-07-29	3	568990	동대문구	제기로13	동대문구제기로13	동대문구 제기로13	127.0343769	37.5863216	인근좌표	11230	새주소	서울특별시 동대문구 제기로  13	서울특별시 동대문구	NULL				
서울 동대문구 답십리로 40 17	2021-07-30	2	294240	동두천시	평화로2490	동두천시평화로2490	동두천시 평화로2490	127.0584092	37.9100522	정좌표	4125010300104940012	새주소	경기도 동두천시 평화로 2490	경기도 동두천시 생연동 494-12	11312	4125051000	생연1동	4125010300	생연동
동대문구 답십리제2동 왕산로 263	2021-07-30	4	111520	동대문구	왕산로43가	동대문구왕산로43	동대문구 왕산로43가	127.0281754	37.5773595	정좌표	1123010200102330024	새주소	서울특별시 동대문구 왕산로 43	서울특별시 동대문구 용두동 233-24	02579	1123053600	용신동	1123010200	용두동
동대문구 답십리제2동 청량리동 50-8	2021-07-30	3	197400	동대문구	천장산로9	동대문구천장산로9	동대문구 천장산로9	127.0601135	37.5979996	인근좌표	11230	새주소	서울특별시 동대문구 천장산로  9	서울특별시 동대문구	NULL				
서울 동대문구 약령시로 154	2021-07-30	3	83640	중랑구	상봉로5	중랑구상봉로5	중랑구 상봉로5	127.0948689	37.5867019	인근좌표	11260	새주소	서울특별시 중랑구 상봉로  5	서울특별시 중랑구	NULL				
동대문구  청량리동 청량미주아파트	2021-08-03	4	479130	동대문구	답십리로23	동대문구답십리로23	동대문구 답십리로23	127.0443934	37.5777802	정좌표	1123010400106230015	새주소	서울특별시 동대문구 답십리로 23	서울특별시 동대문구 전농동 623-15	02559	1123056000	전농1동	1123010400	전농동
동대문구 사가정로1325	2021-08-03	2	127200	동대문구	전농로31	동대문구전농로31	동대문구 전농로31	127.0566667	37.5678233	정좌표	1123010500104870002	새주소	서울특별시 동대문구 전농로 31	서울특별시 동대문구 답십리동 487-2	02605	1123060000	답십리1동	1123010500	답십리동
동대문구  장한로2321	2021-08-04	2	55760	동대문구	답십리로	동대문구답십리로	동대문구 답십리로	127.0576727	37.5733277	도로중심좌표	11230	새주소	서울특별시 동대문구 답십리로	서울특별시 동대문구	NULL				
동대문구 전농동 SK아파트	2021-08-04	5	734600	중랑구	용마산로93	중랑구용마산로93	중랑구 용마산로93	127.0957179	37.5895287	도로중심좌표	11260	새주소	서울특별시 중랑구 용마산로  93	서울특별시 중랑구	NULL				
동대문구  약령시로95	2021-08-05	3	61060	동대문구	약령시로	동대문구약령시로	동대문구 약령시로	127.0390839	37.5830442	도로중심좌표	11230	새주소	서울특별시 동대문구 약령시로	서울특별시 동대문구	NULL				
동대문구 천호대로2573	2021-08-05	2	373400	금천구	두산로3가	금천구두산로3	금천구 두산로3가	126.8882977	37.4709651	정좌표	1154510200103360011	새주소	서울특별시 금천구 두산로 3	서울특별시 금천구 독산동 336-11	08526	1154561000	독산1동	1154510200	독산동
서울 동대문구 천호대로 145	2021-08-06	2	307620	강남구	역삼로70	강남구역삼로70	강남구 역삼로70	127.0488498	37.4997136	도로중심좌표	11680	새주소	서울특별시 강남구 역삼로  70	서울특별시 강남구	NULL				
동대문구 무학로4975	2021-08-10	2	559420	고양시	덕양구	고양시덕양구	고양시 덕양구	126.8323884	37.6374672	시군구(3차) 좌표	41281	판별불가		경기도 고양시 덕양구	NULL				
동대문구 전농제1동 신설동 49-2	2021-08-10	2	127200	중구	필동로3	중구필동로3	중구 필동로3	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구 용신동 참빛교회	2021-08-10	2	1068340	동대문구	왕산로16	동대문구왕산로16	동대문구 왕산로16	127.0254760	37.5760037	정좌표	1123010100100980029	새주소	서울특별시 동대문구 왕산로 16	서울특별시 동대문구 신설동 98-29	02582	1123053600	용신동	1123010100	신설동
동대문구 하정로29	2021-08-10	2	55760				입력 주소 없음	123.7417741	32.5220203	정제실패		판별불가			NULL				
서울 동대문구 용두동 왕순대	2021-08-11	3	401250	용산구	효창원로	용산구효창원로	용산구 효창원로	126.9590445	37.5410260	도로중심좌표	11170	새주소	서울특별시 용산구 효창원로	서울특별시 용산구	NULL				
동대문구  답십리로 6485	2021-08-12	7	836350	중구	을지로	중구을지로	중구 을지로	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구 한천로24 47-12 201동	2021-08-12	3	805170	동대문구	답십리로41	동대문구답십리로41	동대문구 답십리로41	127.0461588	37.5769475	정좌표	1123010400106790011	새주소	서울특별시 동대문구 답십리로 41	서울특별시 동대문구 전농동 679-11	02558	1123056000	전농1동	1123010400	전농동
동대문구  이문로1 12	2021-08-18	2	439850	성북구	음로9	성북구음로9	성북구 음로9	127.0168312	37.5894385	(도로명 없음)시구군 좌표	11290	구주소		서울특별시 성북구 9	NULL				
동대문구 답십리제2동 신설동 92-117	2021-08-18	2	266560	동대문구	무학로35	동대문구무학로35	동대문구 무학로35	127.0303061	37.5763138	도로중심좌표	11230	새주소	서울특별시 동대문구 무학로  35	서울특별시 동대문구	NULL				
동대문구 회기로8가 28	2021-08-19	3	158720	동대문구	회기로8가	동대문구회기로8	동대문구 회기로8가	127.0372026	37.5911022	정좌표	1123010300111480005	새주소	서울특별시 동대문구 회기로 8	서울특별시 동대문구 제기동 1148-5	02465	1123054500	제기동	1123010300	제기동
동대문구 전농제1동 전농동 192-2	2021-08-19	4	1206360	강남구	학동로	강남구학동로	강남구 학동로	127.0379101	37.5158439	도로중심좌표	11680	새주소	서울특별시 강남구 학동로	서울특별시 강남구	NULL				
서울 동대문구 천호대로 145	2021-08-19	3	742240	강북구	삼양로54	강북구삼양로54	강북구 삼양로54	127.0165078	37.6389476	도로중심좌표	11305	새주소	서울특별시 강북구 삼양로  54	서울특별시 강북구	NULL				
동대문구  답십리2동 954-7	2021-08-20	2	439270	동대문구	황물로17	동대문구황물로17	동대문구 황물로17	127.0449162	37.5758472	인근좌표	11230	새주소	서울특별시 동대문구 황물로  17	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-08-20	3	596880	동대문구	외대역동로26	동대문구외대역동로26	동대문구 외대역동로26	127.0673677	37.5911191	인근좌표	11230	새주소	서울특별시 동대문구 외대역동로  26	서울특별시 동대문구	NULL				
동대문구 전농제1동 갈매동 491-12	2021-08-23	1	80980	구리시	갈매중앙로55	구리시갈매중앙로55	구리시 갈매중앙로55	127.1166124	37.6294678	인근좌표	41310	새주소	경기도 구리시 갈매중앙로  55	경기도 구리시	NULL				
동대문구 전농제1동 별내중앙로5719-2	2021-08-24	2	481760	남양주시	별내중앙로57	남양주시별내중앙로57	남양주시 별내중앙로57	127.1234979	37.6470533	인근좌표	41360	새주소	경기도 남양주시 별내중앙로  57	경기도 남양주시	NULL				
동대문구 한천로4 13-3	2021-08-24	3	863680	노원구	중계로	노원구중계로	노원구 중계로	127.0791091	37.6490488	도로중심좌표	11350	새주소	서울특별시 노원구 중계로	서울특별시 노원구	NULL				
동대문구 전농제1동 별내동 610-10	2021-08-25	1	27880	의정부시	망월로	의정부시망월로	의정부시 망월로	127.0457057	37.7062867	도로중심좌표	41150	새주소	경기도 의정부시 망월로	경기도 의정부시	NULL				
서울 동대문구 천호대로 145	2021-08-25	3	83640	동대문구	전농로20	동대문구전농로20	동대문구 전농로20	127.0565706	37.5664710	정좌표	1123010500104880338	새주소	서울특별시 동대문구 전농로 20	서울특별시 동대문구 답십리동 488-338	02621	1123061000	답십리2동	1123010500	답십리동
동대문구  제기로65 맞은편	2021-08-26	2	55760	광진구	능동로34	광진구능동로34	광진구 능동로34	127.0676496	37.5348963	인근좌표	11215	새주소	서울특별시 광진구 능동로  34	서울특별시 광진구	NULL				
동대문구 전농제1동 별내동 28-13	2021-08-26	2	374500	의정부시	태평로	의정부시태평로	의정부시 태평로	127.0499112	37.7428479	도로중심좌표	41150	새주소	경기도 의정부시 태평로	경기도 의정부시	NULL				
동대문구 전농제1동 별내동 533-1	2021-08-26	6	167280	도봉구	도당로2	도봉구도당로2	도봉구 도당로2	127.0353026	37.6584208	정좌표	1132010500100200016	새주소	서울특별시 도봉구 도당로 2	서울특별시 도봉구 쌍문동 20-16	01394	1132067000	쌍문2동	1132010500	쌍문동
동대문구 	2021-08-26	5	1192410	동대문구	천호대로67	동대문구천호대로67	동대문구 천호대로67	127.0310023	37.5741300	정좌표	1123010200101180081	새주소	서울특별시 동대문구 천호대로 67	서울특별시 동대문구 용두동 118-81	02584	1123053600	용신동	1123010200	용두동
서울 동대문구 천호대로 145	2021-08-26	4	1006970	은평구	은평로11	은평구은평로11	은평구 은평로11	126.9095114	37.5972448	정좌표	1138010900100190189	새주소	서울특별시 은평구 은평로 11	서울특별시 은평구 신사동 19-189	03437	1138063100	신사1동	1138010900	신사동
동대문구 전농제1동 별내동 535	2021-08-30	3	691890	성동구	아차산로13	성동구아차산로13	성동구 아차산로13	127.0465851	37.5479374	인근좌표	11200	새주소	서울특별시 성동구 아차산로  13	서울특별시 성동구	NULL				
동대문구  답십리로68 10	2021-08-30	5	625630	동대문구	답십리로	동대문구답십리로	동대문구 답십리로	127.0576727	37.5733277	도로중심좌표	11230	새주소	서울특별시 동대문구 답십리로	서울특별시 동대문구	NULL				
동대문구 별내동 3309동	2021-08-30	4	534720	중구	을지로40	중구을지로40	중구 을지로40	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구  장안2동 345-14	2021-08-30	2	447480	동대문구	장한로23	동대문구장한로23	동대문구 장한로23	127.0661422	37.5632222	인근좌표	11230	새주소	서울특별시 동대문구 장한로  23	서울특별시 동대문구	NULL				
동대문구 전농제1동 별내동 473-1	2021-08-30	1	173620	중구	후암로60	중구후암로60	중구 후암로60	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구  장안1동 479-13	2021-09-01	4	99120	중랑구	신내로	중랑구신내로	중랑구 신내로	127.0950940	37.6092566	도로중심좌표	11260	새주소	서울특별시 중랑구 신내로	서울특별시 중랑구	NULL				
동대문구 장한로23 11-9	2021-09-01	3	371110	성동구	고산자로	성동구고산자로	성동구 고산자로	127.0360355	37.5613043	도로중심좌표	11200	새주소	서울특별시 성동구 고산자로	서울특별시 성동구	NULL				
동대문구  답십리로64117	2021-09-01	2	55760	성동구	독서당로	성동구독서당로	성동구 독서당로	127.0214955	37.5471014	도로중심좌표	11200	새주소	서울특별시 성동구 독서당로	서울특별시 성동구	NULL				
동대문구 전농제1동 별내동	2021-09-02	2	427380	노원구	덕릉로126	노원구덕릉로126	노원구 덕릉로126	127.0756080	37.6617980	도로중심좌표	11350	새주소	서울특별시 노원구 덕릉로  126	서울특별시 노원구	NULL				
동대문구 별내동 덕송2로1013-12	2021-09-02	2	267500	광진구	능동로17	광진구능동로17	광진구 능동로17	127.0672597	37.5334966	인근좌표	11215	새주소	서울특별시 광진구 능동로  17	서울특별시 광진구	NULL				
동대문구  청량리동 520-72	2021-09-06	4	152930	광진구	능동로34	광진구능동로34	광진구 능동로34	127.0676496	37.5348963	인근좌표	11215	새주소	서울특별시 광진구 능동로  34	서울특별시 광진구	NULL				
동대문구 전농제1동 별내동 산12-2	2021-09-06	2	384820	구로구	디지털로27	구로구디지털로27	구로구 디지털로27	126.8933457	37.4828252	도로중심좌표	11530	새주소	서울특별시 구로구 디지털로  27	서울특별시 구로구	NULL				
동대문구  장안동 418-6	2021-09-06	5	782940	남양주시	진접읍	남양주시진접읍	남양주시 진접읍	127.1899025	37.7262962	법정동 좌표	41360	판별불가		경기도 남양주시 진접읍	NULL	4136025300	진접읍	4136025300	진접읍
동대문구 전농제1동 별내동 덕송초등학교	2021-09-08	1	187340	남양주시	진접읍	남양주시진접읍	남양주시 진접읍	127.1899025	37.7262962	법정동 좌표	41360	판별불가		경기도 남양주시 진접읍	NULL	4136025300	진접읍	4136025300	진접읍
동대문구  한천로287	2021-09-08	2	122220	강북구	삼양로53	강북구삼양로53	강북구 삼양로53	127.0165078	37.6389476	도로중심좌표	11305	새주소	서울특별시 강북구 삼양로  53	서울특별시 강북구	NULL				
동대문구  장안1동 169-65	2021-09-08	3	533430	동대문구	한천로26	동대문구한천로26	동대문구 한천로26	127.0601497	37.5644992	정좌표	1123010600102370009	새주소	서울특별시 동대문구 한천로 26	서울특별시 동대문구 장안동 237-9	02632	1123065000	장안1동	1123010600	장안동
동대문구 전농제1동 인창동 594-19	2021-09-09	4	533120	성동구	왕십리로31	성동구왕십리로31	성동구 왕십리로31	127.0420283	37.5396830	인근좌표	11200	새주소	서울특별시 성동구 왕십리로  31	서울특별시 성동구	NULL				
동대문구  제기동 647-14	2021-09-09	2	522000	동대문구	왕산로43	동대문구왕산로43	동대문구 왕산로43	127.0281754	37.5773595	정좌표	1123010200102330024	새주소	서울특별시 동대문구 왕산로 43	서울특별시 동대문구 용두동 233-24	02579	1123053600	용신동	1123010200	용두동
동대문구 왕산로47 20	2021-09-09	4	111520	동대문구	왕산로43가	동대문구왕산로43	동대문구 왕산로43가	127.0281754	37.5773595	정좌표	1123010200102330024	새주소	서울특별시 동대문구 왕산로 43	서울특별시 동대문구 용두동 233-24	02579	1123053600	용신동	1123010200	용두동
동대문구 전농제1동 인창동 519-22	2021-09-09	1	111200	서구	검단로623번안	서구검단로623번안	서구 검단로623번안	123.7417741	32.5220203	정제실패		판별불가			NULL				
서울 동대문구 천호대로 145	2021-09-09	3	83640	동대문구	천호대로77	동대문구천호대로77	동대문구 천호대로77	127.0319535	37.5741107	정좌표	1123010200101180058	새주소	서울특별시 동대문구 천호대로 77	서울특별시 동대문구 용두동 118-58	02584	1123053600	용신동	1123010200	용두동
동대문구 답십리제2동 황물로 115	2021-09-10	1	27880	동대문구	전농로	동대문구전농로	동대문구 전농로	127.0562011	37.5751180	도로중심좌표	11230	새주소	서울특별시 동대문구 전농로	서울특별시 동대문구	NULL				
동대문구 천호대로 4583	2021-09-13	3	82500	진천군	진천읍	진천군진천읍	진천군 진천읍	127.4412899	36.8549099	법정동 좌표	43750	판별불가		충청북도 진천군 진천읍	NULL	4375025000	진천읍	4375025000	진천읍
동대문구  장한로610	2021-09-14	3	585560	동대문구	전농로10	동대문구전농로10	동대문구 전농로10	127.0555653	37.5663008	인근좌표	11230	새주소	서울특별시 동대문구 전농로  10	서울특별시 동대문구	NULL				
동대문구 답십리제2동 제기동 1015	2021-09-15	2	127200	동작구	상도로11	동작구상도로11	동작구 상도로11	126.9218447	37.4997310	인근좌표	11590	새주소	서울특별시 동작구 상도로  11	서울특별시 동작구	NULL				
동대문구  장안동 464-1	2021-09-16	2	214960	중랑구	상봉로	중랑구상봉로	중랑구 상봉로	127.0937329	37.5907479	도로중심좌표	11260	새주소	서울특별시 중랑구 상봉로	서울특별시 중랑구	NULL				
동대문구 천호대로2933	2021-09-16	1	93510	동대문구	천호대로41	동대문구천호대로41	동대문구 천호대로41	127.0275098	37.5736958	인근좌표	11230	새주소	서울특별시 동대문구 천호대로  41	서울특별시 동대문구	NULL				
동대문구 답십리제2동 답십리로40 57	2021-09-24	2	481840	동대문구	답십리로40	동대문구답십리로40	동대문구 답십리로40	127.0461588	37.5769475	인근좌표	11230	새주소	서울특별시 동대문구 답십리로  40	서울특별시 동대문구	NULL				
동대문구 전농제1동 전농1동 103-1	2021-09-27	1	27880	서대문구	홍연	서대문구홍연	서대문구 홍연	126.9367873	37.5792117	시군구 좌표	11410	판별불가		서울특별시 서대문구	NULL				
동대문구  장안동 현대벤처빌 B2	2021-09-27	3	1286380	아산시	온화로83	아산시온화로83	아산시 온화로83	127.0060810	36.7767316	인근좌표	44200	새주소	충청남도 아산시 온화로  83	충청남도 아산시	NULL				
동대문구 현대벤처빌 B2	2021-09-27	2	81760	금천구	시흥대로	금천구시흥대로	금천구 시흥대로	126.9008284	37.4528812	도로중심좌표	11545	새주소	서울특별시 금천구 시흥대로	서울특별시 금천구	NULL				
동대문구 전농제1동 전농로38 30	2021-09-27	4	1037000	노원구	노원로	노원구노원로	노원구 노원로	127.0702857	37.6477902	도로중심좌표	11350	새주소	서울특별시 노원구 노원로	서울특별시 노원구	NULL				
동대문구  장안1동 460-13	2021-09-28	2	296900	동대문구	천호대로85	동대문구천호대로85	동대문구 천호대로85	127.0329033	37.5741996	정좌표	1123010200101030028	새주소	서울특별시 동대문구 천호대로 85	서울특별시 동대문구 용두동 103-28	02585	1123053600	용신동	1123010200	용두동
동대문구 전농제1동 용두동 693-1	2021-09-28	3	749400	성북구	장위로11	성북구장위로11	성북구 장위로11	127.0382183	37.6133570	정좌표	1129013800102310595	새주소	서울특별시 성북구 장위로 11	서울특별시 성북구 장위동 231-595	02754	1129076000	장위1동	1129013800	장위동
동대문구 답십리제2동 장안동 405-13	2021-09-28	3	83640	동대문구	장한로34	동대문구장한로34	동대문구 장한로34	127.0667786	37.5639301	정좌표	1123010600104340000	새주소	서울특별시 동대문구 장한로 34	서울특별시 동대문구 장안동 434	02644	1123065000	장안1동	1123010600	장안동
동대문구 천호대로45 97	2021-09-28	1	99640	금천구	두산로9	금천구두산로9	금천구 두산로9	126.8889557	37.4708091	정좌표	1154510200103360005	새주소	서울특별시 금천구 두산로 9	서울특별시 금천구 독산동 336-5	08526	1154561000	독산1동	1154510200	독산동
서울 동대문구 천호대로 145	2021-09-29	9	1808910	동대문구	답십리로3	동대문구답십리로3	동대문구 답십리로3	127.0430763	37.5789589	정좌표	1123010400106210002	새주소	서울특별시 동대문구 답십리로 3	서울특별시 동대문구 전농동 621-2	02559	1123056000	전농1동	1123010400	전농동
동대문구  청량리동 225-21	2021-09-30	1	191750	동대문구	천호대로37	동대문구천호대로37	동대문구 천호대로37	127.0274931	37.5741101	정좌표	1123010100100920021	새주소	서울특별시 동대문구 천호대로 37	서울특별시 동대문구 신설동 92-21	02582	1123053600	용신동	1123010100	신설동
동대문구 답십리제2동 장한로6 63	2021-10-01	3	67970	고양시	일산서구	고양시일산서구	고양시 일산서구	126.7506781	37.6752023	시군구(3차) 좌표	41287	판별불가		경기도 고양시 일산서구	NULL				
동대문구 답십리제2동	2021-10-01	2	221900	동대문구	천호대로85	동대문구천호대로85	동대문구 천호대로85	127.0329033	37.5741996	정좌표	1123010200101030028	새주소	서울특별시 동대문구 천호대로 85	서울특별시 동대문구 용두동 103-28	02585	1123053600	용신동	1123010200	용두동
동대문구 전농제1동 교문1동 284	2021-10-05	1	200500	강서구	방화대로47가	강서구방화대로47	강서구 방화대로47가	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구 전농제1동 안골로19 42	2021-10-05	6	1170140	관악구	관악로12	관악구관악로12	관악구 관악로12	126.9543832	37.4736678	도로중심좌표	11620	새주소	서울특별시 관악구 관악로  12	서울특별시 관악구	NULL				
동대문구 답십리제2동 답십리1동 475-69	2021-10-07	2	198530	동대문구	답십리로	동대문구답십리로	동대문구 답십리로	127.0576727	37.5733277	도로중심좌표	11230	새주소	서울특별시 동대문구 답십리로	서울특별시 동대문구	NULL				
동대문구  장안동 103-16	2021-10-07	1	119280	은평구	응암로	은평구응암로	은평구 응암로	126.9186029	37.5934540	도로중심좌표	11380	새주소	서울특별시 은평구 응암로	서울특별시 은평구	NULL				
동대문구  장한로2934	2021-10-07	1	69950	동대문구	장한로	동대문구장한로	동대문구 장한로	127.0697551	37.5703329	도로중심좌표	11230	새주소	서울특별시 동대문구 장한로	서울특별시 동대문구	NULL				
동대문구  답십리로6522-10	2021-10-07	2	55760	동대문구	한천로26	동대문구한천로26	동대문구 한천로26	127.0601497	37.5644992	정좌표	1123010600102370009	새주소	서울특별시 동대문구 한천로 26	서울특별시 동대문구 장안동 237-9	02632	1123065000	장안1동	1123010600	장안동
동대문구 다산동 방주교회	2021-10-07	2	127200	성동구	성덕정11	성동구성덕정11	성동구 성덕정11	127.0370614	37.5633851	시군구 좌표	11200	판별불가		서울특별시 성동구	NULL				
서울 동대문구 동구릉로 46017 한진택배	2021-10-07	2	55760	중랑구	망우로67	중랑구망우로67	중랑구 망우로67	127.0903931	37.5972097	도로중심좌표	11260	새주소	서울특별시 중랑구 망우로  67	서울특별시 중랑구	NULL				
동대문구 사가정로209 	2021-10-08	3	210120	동대문구	답십리로52	동대문구답십리로52	동대문구 답십리로52	127.0469042	37.5761967	정좌표	1123010400106430031	새주소	서울특별시 동대문구 답십리로 52	서울특별시 동대문구 전농동 643-31	02591	1123056000	전농1동	1123010400	전농동
동대문구 한천로3319	2021-10-08	2	360980	동대문구	서울시립대로8	동대문구서울시립대로8	동대문구 서울시립대로8	127.0448061	37.5729450	인근좌표	11230	새주소	서울특별시 동대문구 서울시립대로  8	서울특별시 동대문구	NULL				
동대문구	2021-10-08	2	45490	동대문구	회기로	동대문구회기로	동대문구 회기로	127.0495652	37.5912925	도로중심좌표	11230	새주소	서울특별시 동대문구 회기로	서울특별시 동대문구	NULL				
동대문구 답십리제2동 전농동 213-34	2021-10-12	3	83640	동대문구	전농로17	동대문구전농로17	동대문구 전농로17	127.0560359	37.5666830	정좌표	1123010500104900005	새주소	서울특별시 동대문구 전농로 17	서울특별시 동대문구 답십리동 490-5	02605	1123060000	답십리1동	1123010500	답십리동
동대문구 답십리제2동 141-171번지 	2021-10-12	3	83640	동대문구	사가정로	동대문구사가정로	동대문구 사가정로	127.0620861	37.5770751	도로중심좌표	11230	새주소	서울특별시 동대문구 사가정로	서울특별시 동대문구	NULL				
동대문구  휘경동 보호관찰소	2021-10-12	4	533120	중랑구	공릉로2가	중랑구공릉로2	중랑구 공릉로2가	127.0780149	37.6110436	정좌표	1126010400101760034	새주소	서울특별시 중랑구 공릉로 2	서울특별시 중랑구 묵동 176-34	02037	1126062000	묵1동	1126010400	묵동
동대문구 답십리제2동 전농동 456-6	2021-10-12	2	264420	노원구	월계로53	노원구월계로53	노원구 월계로53	127.0576958	37.6289579	도로중심좌표	11350	새주소	서울특별시 노원구 월계로  53	서울특별시 노원구	NULL				
동대문구 전농제1동 토평동972	2021-10-12	2	428300	구리시	벌말로147	구리시벌말로147	구리시 벌말로147	127.1489972	37.5891769	도로중심좌표	41310	새주소	경기도 구리시 벌말로  147	경기도 구리시	NULL				
동대문구 전농제1동 교문2동 801-1	2021-10-12	3	78080	중랑구	용마산로94	중랑구용마산로94	중랑구 용마산로94	127.0957179	37.5895287	도로중심좌표	11260	새주소	서울특별시 중랑구 용마산로  94	서울특별시 중랑구	NULL				
동대문구  장한로28가115	2021-10-13	2	334380	동대문구	사가정로	동대문구사가정로	동대문구 사가정로	127.0620861	37.5770751	도로중심좌표	11230	새주소	서울특별시 동대문구 사가정로	서울특별시 동대문구	NULL				
동대문구 전농제1동 송산1동 338-4	2021-10-13	3	562110	중랑구	중랑천로	중랑구중랑천로	중랑구 중랑천로	127.0735331	37.6007187	도로중심좌표	11260	새주소	서울특별시 중랑구 중랑천로	서울특별시 중랑구	NULL				
동대문구  사가정로 274-5	2021-10-13	5	1016530	금천구	벚꽃로	금천구벚꽃로	금천구 벚꽃로	126.8890244	37.4692239	도로중심좌표	11545	새주소	서울특별시 금천구 벚꽃로	서울특별시 금천구	NULL				
동대문구  장안2동 315-6	2021-10-13	3	534210	성북구	장위로11	성북구장위로11	성북구 장위로11	127.0382183	37.6133570	정좌표	1129013800102310595	새주소	서울특별시 성북구 장위로 11	서울특별시 성북구 장위동 231-595	02754	1129076000	장위1동	1129013800	장위동
동대문구 전농제1동 고산동 448	2021-10-14	1	82090	의정부시	평화로243	의정부시평화로243	의정부시 평화로243	127.0470070	37.7135955	정좌표	4115010200104490006	새주소	경기도 의정부시 평화로 243	경기도 의정부시 호원동 449-6	11711	4115054500	호원1동	4115010200	호원동
동대문구 답십리제2동 장안동 150-8	2021-10-14	2	55760	동대문구	답십리로62	동대문구답십리로62	동대문구 답십리로62	127.0479643	37.5756285	정좌표	1123010400106480033	새주소	서울특별시 동대문구 답십리로 62	서울특별시 동대문구 전농동 648-33	02594	1123056000	전농1동	1123010400	전농동
동대문구 답십리제2동 장안동 372-6	2021-10-14	2	55760	노원구	노원로16	노원구노원로16	노원구 노원로16	127.0879339	37.6224017	인근좌표	11350	새주소	서울특별시 노원구 노원로  16	서울특별시 노원구	NULL				
동대문구 답십리제2동 장안2동 365-1	2021-10-14	1	250260	동대문구	천호대로	동대문구천호대로	동대문구 천호대로	127.0404958	37.5709548	도로중심좌표	11230	새주소	서울특별시 동대문구 천호대로	서울특별시 동대문구	NULL				
동대문구 고산동 서광로21 쌍용더플레티넘	2021-10-14	2	355710	도봉구	해등로	도봉구해등로	도봉구 해등로	127.0329673	37.6549687	도로중심좌표	11320	새주소	서울특별시 도봉구 해등로	서울특별시 도봉구	NULL				
서울 동대문구 천호대로 145	2021-10-14	1	195310	영등포구	영등포로35	영등포구영등포로35	영등포구 영등포로35	126.8852685	37.5226653	인근좌표	11560	새주소	서울특별시 영등포구 영등포로  35	서울특별시 영등포구	NULL				
동대문구 답십리제2동 용두동 20-33	2021-10-18	3	429970	동대문구	천호대로45	동대문구천호대로45	동대문구 천호대로45	127.0285349	37.5740917	정좌표	1123010200102380168	새주소	서울특별시 동대문구 천호대로 45	서울특별시 동대문구 용두동 238-168	02583	1123053600	용신동	1123010200	용두동
동대문구 답십리제2동 용두동 39-92	2021-10-19	3	721190	동대문구	천호대로45가	동대문구천호대로45	동대문구 천호대로45가	127.0285349	37.5740917	정좌표	1123010200102380168	새주소	서울특별시 동대문구 천호대로 45	서울특별시 동대문구 용두동 238-168	02583	1123053600	용신동	1123010200	용두동
동대문구 전농제1동 신곡동 63-1	2021-10-19	11	3282290	강동구	올림픽로	강동구올림픽로	강동구 올림픽로	127.1262858	37.5463014	도로중심좌표	11740	새주소	서울특별시 강동구 올림픽로	서울특별시 강동구	NULL				
동대문구 답십리제2동 용두동 39-753	2021-10-19	3	463210	은평구	통일로	은평구통일로	은평구 통일로	126.9281184	37.6137148	도로중심좌표	11380	새주소	서울특별시 은평구 통일로	서울특별시 은평구	NULL				
동대문구 전농제1동 신곡1동 705-9	2021-10-19	5	950080	포천시	관인면	포천시관인면	포천시 관인면	127.2512073	38.1577924	법정동 좌표	41650	판별불가		경기도 포천시 관인면	NULL	4165040000	관인면	4165040000	관인면
동대문구 답십리제2동 장안1동 371-9	2021-10-20	1	63600	동대문구	장한로23	동대문구장한로23	동대문구 장한로23	127.0661422	37.5632222	인근좌표	11230	새주소	서울특별시 동대문구 장한로  23	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-10-20	8	804450	서구	가석로	서구가석로	서구 가석로	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구 답십리제2동 서울시립대로16 46	2021-10-21	1	198960	서초구	주흥10	서초구주흥10	서초구 주흥10	127.0327471	37.4837784	시군구 좌표	11650	판별불가		서울특별시 서초구	NULL				
동대문구  장안동 183-1	2021-10-21	3	370200	은평구	은평로11	은평구은평로11	은평구 은평로11	126.9095114	37.5972448	정좌표	1138010900100190189	새주소	서울특별시 은평구 은평로 11	서울특별시 은평구 신사동 19-189	03437	1138063100	신사1동	1138010900	신사동
동대문구 답십리로 6459	2021-10-21	2	172460	성동구	고산자로8라	성동구고산자로8라	성동구 고산자로8라	127.0359984	37.5413369	인근좌표	11200	새주소	서울특별시 성동구 고산자로  8	서울특별시 성동구	NULL				
동대문구 전농제1동 송산2동 394-3	2021-10-21	3	83640	은평구	갈현로5	은평구갈현로5	은평구 갈현로5	126.9104684	37.5983979	인근좌표	11380	새주소	서울특별시 은평구 갈현로  5	서울특별시 은평구	NULL				
동대문구 제기로451	2021-10-22	2	52220	성북구	화랑로18	성북구화랑로18	성북구 화랑로18	127.0343515	37.6031888	인근좌표	11290	새주소	서울특별시 성북구 화랑로  18	서울특별시 성북구	NULL				
동대문구 답십리제2동 답십리동 530-6	2021-10-22	2	453180	동대문구	천호대로67	동대문구천호대로67	동대문구 천호대로67	127.0310023	37.5741300	정좌표	1123010200101180081	새주소	서울특별시 동대문구 천호대로 67	서울특별시 동대문구 용두동 118-81	02584	1123053600	용신동	1123010200	용두동
동대문구 답십리제2동 용신동 39-525	2021-10-22	2	171250	동대문구	천호대로45	동대문구천호대로45	동대문구 천호대로45	127.0285349	37.5740917	정좌표	1123010200102380168	새주소	서울특별시 동대문구 천호대로 45	서울특별시 동대문구 용두동 238-168	02583	1123053600	용신동	1123010200	용두동
동대문구 답십리제2동 용신동 39-407	2021-10-22	2	374740	동대문구	서울시립대로2	동대문구서울시립대로2	동대문구 서울시립대로2	127.0448061	37.5729450	인근좌표	11230	새주소	서울특별시 동대문구 서울시립대로  2	서울특별시 동대문구	NULL				
동대문구 답십리제2동 용신동 39-569	2021-10-22	1	94060	중랑구	망우로36	중랑구망우로36	중랑구 망우로36	127.0903931	37.5972097	도로중심좌표	11260	새주소	서울특별시 중랑구 망우로  36	서울특별시 중랑구	NULL				
동대문구 답십리제2동 용신동 12-5	2021-10-25	2	55760	동대문구	왕산로32	동대문구왕산로32	동대문구 왕산로32	127.0268898	37.5769795	인근좌표	11230	새주소	서울특별시 동대문구 왕산로  32	서울특별시 동대문구	NULL				
동대문구 답십리제2동 홍릉로3 40	2021-10-25	2	244810	성북구	동소문로42	성북구동소문로42	성북구 동소문로42	127.0101149	37.5904276	인근좌표	11290	새주소	서울특별시 성북구 동소문로  42	서울특별시 성북구	NULL				
동대문구 답십리제2동 청량리동 256	2021-10-25	2	274430	성북구	동소문로42	성북구동소문로42	성북구 동소문로42	127.0101149	37.5904276	인근좌표	11290	새주소	서울특별시 성북구 동소문로  42	서울특별시 성북구	NULL				
동대문구 경동시장로가-27	2021-10-26	3	401250	중구	대둔산로414	중구대둔산로414	중구 대둔산로414	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구	2021-10-26	3	601710	동대문구	무학로26	동대문구무학로26	동대문구 무학로26	127.0303061	37.5763138	도로중심좌표	11230	새주소	서울특별시 동대문구 무학로  26	서울특별시 동대문구	NULL				
동대문구 전농제1동 용두동 693-3	2021-10-27	2	462740	은평구	통일로82	은평구통일로82	은평구 통일로82	126.9281184	37.6137148	도로중심좌표	11380	새주소	서울특별시 은평구 통일로  82	서울특별시 은평구	NULL				
동대문구 전농제1동 용신동 688-7	2021-10-27	3	577230	동대문구	서울시립대로	동대문구서울시립대로	동대문구 서울시립대로	127.0515062	37.5793243	도로중심좌표	11230	새주소	서울특별시 동대문구 서울시립대로	서울특별시 동대문구	NULL				
동대문구  장안1동 429-5	2021-10-28	1	27880	성동구	마조로	성동구마조로	성동구 마조로	127.0416221	37.5616832	도로중심좌표	11200	새주소	서울특별시 성동구 마조로	서울특별시 성동구	NULL				
동대문구 답십리제2동 답십리1동 324-33	2021-10-28	2	55760	동대문구	사가정로2	동대문구사가정로2	동대문구 사가정로2	127.0490244	37.5706093	인근좌표	11230	새주소	서울특별시 동대문구 사가정로  2	서울특별시 동대문구	NULL				
동대문구  답십리1동 469-91	2021-10-29	4	419740	동대문구	천호대로	동대문구천호대로	동대문구 천호대로	127.0404958	37.5709548	도로중심좌표	11230	새주소	서울특별시 동대문구 천호대로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2021-10-29	3	542620	동대문구	외대역동로	동대문구외대역동로	동대문구 외대역동로	127.0653887	37.5954375	도로중심좌표	11230	새주소	서울특별시 동대문구 외대역동로	서울특별시 동대문구	NULL				
동대문구 안암로 14 21	2021-11-01	1	68660	관악구	인헌16다	관악구인헌16다	관악구 인헌16다	126.9517727	37.4784473	시군구 좌표	11620	판별불가		서울특별시 관악구	NULL				
동대문구 답십리제2동 제기동 620-29	2021-11-01	3	401250	성북구	화랑로11	성북구화랑로11	성북구 화랑로11	127.0339097	37.6031942	정좌표	1129013600100670055	새주소	서울특별시 성북구 화랑로 11	서울특별시 성북구 하월곡동 67-55	02740	1129071500	월곡1동	1129013600	하월곡동
동대문구 무학로14 25	2021-11-01	2	137800	중랑구	동일로152	중랑구동일로152	중랑구 동일로152	127.0793147	37.5956370	도로중심좌표	11260	새주소	서울특별시 중랑구 동일로  152	서울특별시 중랑구	NULL				
동대문구 답십리제2동 제기동 938	2021-11-03	1	49090	송파구	성내천로47	송파구성내천로47	송파구 성내천로47	127.1362455	37.5040162	인근좌표	11710	새주소	서울특별시 송파구 성내천로  47	서울특별시 송파구	NULL				
동대문구 답십리제2동 전농동 558-88	2021-11-04	3	401250	동대문구	전농로27	동대문구전농로27	동대문구 전농로27	127.0570028	37.5672043	인근좌표	11230	새주소	서울특별시 동대문구 전농로  27	서울특별시 동대문구	NULL				
동대문구 전농로 11 33	2021-11-04	3	82910	서대문구	경기대로3	서대문구경기대로3	서대문구 경기대로3	126.9612093	37.5595253	인근좌표	11410	새주소	서울특별시 서대문구 경기대로  3	서울특별시 서대문구	NULL				
동대문구 답십리제2동 답십리로30 44	2021-11-05	1	177810	구리시	이문안로129	구리시이문안로129	구리시 이문안로129	127.1457218	37.5914239	인근좌표	41310	새주소	경기도 구리시 이문안로  129	경기도 구리시	NULL				
동대문구 답십리제2동 용신동 39-928	2021-11-10	3	82500	진천군	진천읍	진천군진천읍	진천군 진천읍	127.4412899	36.8549099	법정동 좌표	43750	판별불가		충청북도 진천군 진천읍	NULL	4375025000	진천읍	4375025000	진천읍
동대문구  장안동 418-6	2021-11-11	1	198960	동대문구	답십리로15	동대문구답십리로15	동대문구 답십리로15	127.0434614	37.5780610	인근좌표	11230	새주소	서울특별시 동대문구 답십리로  15	서울특별시 동대문구	NULL				
동대문구 이문로1 8-13	2021-11-11	1	173960	도봉구	시루봉로15라	도봉구시루봉로15라	도봉구 시루봉로15라	127.0342260	37.6662869	도로중심좌표	11320	새주소	서울특별시 도봉구 시루봉로  15	서울특별시 도봉구	NULL				
동대문구 답십리제2동 사가정로 18	2021-11-11	3	83640	중랑구	봉화산로	중랑구봉화산로	중랑구 봉화산로	127.0841953	37.6030365	도로중심좌표	11260	새주소	서울특별시 중랑구 봉화산로	서울특별시 중랑구	NULL				
동대문구 답십리제2동 답십리동 462	2021-11-11	2	515250	동대문구	천호대로45	동대문구천호대로45	동대문구 천호대로45	127.0285349	37.5740917	정좌표	1123010200102380168	새주소	서울특별시 동대문구 천호대로 45	서울특별시 동대문구 용두동 238-168	02583	1123053600	용신동	1123010200	용두동
동대문구 답십리제2동 용두동 39-707	2021-11-11	2	186950	서대문구	세검정로1	서대문구세검정로1	서대문구 세검정로1	126.9421332	37.5918562	인근좌표	11410	새주소	서울특별시 서대문구 세검정로  1	서울특별시 서대문구	NULL				
동대문구 답십리제2동 제기동 591-9	2021-11-16	1	147120	서대문구	통일로39가	서대문구통일로39	서대문구 통일로39가	126.9486909	37.5845083	도로중심좌표	11410	새주소	서울특별시 서대문구 통일로  39	서울특별시 서대문구	NULL				
동대문구 	2021-11-17	3	627210	중구	퇴계로90	중구퇴계로90	중구 퇴계로90	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구  답십리1동 532-3	2021-11-22	1	63600	동대문구	전농로3	동대문구전농로3	동대문구 전농로3	127.0550588	37.5660714	인근좌표	11230	새주소	서울특별시 동대문구 전농로  3	서울특별시 동대문구	NULL				
동대문구 한천로 2 26	2021-11-24	1	173620	종로구	창신12	종로구창신12	종로구 창신12	126.9792345	37.5731711	시군구 좌표	11110	판별불가		서울특별시 종로구	NULL				
동대문구 답십리제2동	2021-11-29	1	33750	동대문구	제기로20	동대문구제기로20	동대문구 제기로20	127.0352050	37.5862023	정좌표	1123010300101350007	새주소	서울특별시 동대문구 제기로 20	서울특별시 동대문구 제기동 135-7	02475	1123054500	제기동	1123010300	제기동
동대문구 제기로 2 51	2021-11-29	4	1024140	강남구	영동대로106	강남구영동대로106	강남구 영동대로106	127.0628126	37.5100251	도로중심좌표	11680	새주소	서울특별시 강남구 영동대로  106	서울특별시 강남구	NULL				
동대문구  제기동 647-16	2021-12-01	1	27880	성북구	월곡로5가	성북구월곡로5	성북구 월곡로5가	127.0369345	37.5934517	정좌표	1129013500100070103	새주소	서울특별시 성북구 월곡로 5	서울특별시 성북구 종암동 7-103	02800	1129070500	종암동	1129013500	종암동
동대문구  청량리동 688	2021-12-01	1	124560	동대문구	제기로17	동대문구제기로17	동대문구 제기로17	127.0349619	37.5866147	정좌표	1123010300101350084	새주소	서울특별시 동대문구 제기로 17	서울특별시 동대문구 제기동 135-84	02473	1123054500	제기동	1123010300	제기동
동대문구 한천로 51 21	2021-12-02	2	105900	동대문구	한천로51	동대문구한천로51	동대문구 한천로51	127.0621983	37.5672186	인근좌표	11230	새주소	서울특별시 동대문구 한천로  51	서울특별시 동대문구	NULL				
동대문구 전농제1동 천호대로4541	2021-12-02	4	478640	동대문구	답십리로8	동대문구답십리로8	동대문구 답십리로8	127.0428206	37.5785964	정좌표	1123010200100090008	새주소	서울특별시 동대문구 답십리로 8	서울특별시 동대문구 용두동 9-8	02560	1123053600	용신동	1123010200	용두동
동대문구 천호대로 12 15	2021-12-08	2	293800	강북구	오패산로38	강북구오패산로38	강북구 오패산로38	127.0315639	37.6225292	도로중심좌표	11305	새주소	서울특별시 강북구 오패산로  38	서울특별시 강북구	NULL				
동대문구  장안동 464-1	2021-12-09	6	1296120	동대문구	왕산로37	동대문구왕산로37	동대문구 왕산로37	127.0274824	37.5766780	인근좌표	11230	새주소	서울특별시 동대문구 왕산로  37	서울특별시 동대문구	NULL				
동대문구 전농제1동 무학로4310	2021-12-13	3	19350	성북구	안암로7	성북구안암로7	성북구 안암로7	127.0248052	37.5796924	인근좌표	11290	새주소	서울특별시 성북구 안암로  7	서울특별시 성북구	NULL				
동대문구	2021-12-30	1	240400	동대문구	천호대로85	동대문구천호대로85	동대문구 천호대로85	127.0329033	37.5741996	정좌표	1123010200101030028	새주소	서울특별시 동대문구 천호대로 85	서울특별시 동대문구 용두동 103-28	02585	1123053600	용신동	1123010200	용두동
동대문구  장안동 409-4	2022-01-04	1	444370	중랑구	겸재로42	중랑구겸재로42	중랑구 겸재로42	127.0864385	37.5881507	도로중심좌표	11260	새주소	서울특별시 중랑구 겸재로  42	서울특별시 중랑구	NULL				
동대문구 전농제1동 정릉천동로 158	2022-01-10	2	267500	동대문구	전농로27	동대문구전농로27	동대문구 전농로27	127.0570028	37.5672043	인근좌표	11230	새주소	서울특별시 동대문구 전농로  27	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2022-01-18	2	206830	동대문구	회기로14	동대문구회기로14	동대문구 회기로14	127.0378842	37.5909275	정좌표	1123010300111460006	새주소	서울특별시 동대문구 회기로 14	서울특별시 동대문구 제기동 1146-6	02465	1123054500	제기동	1123010300	제기동
동대문구 대광고 동작교	2022-01-18	4	667560	강남구	언주로	강남구언주로	강남구 언주로	127.0422636	37.5035799	도로중심좌표	11680	새주소	서울특별시 강남구 언주로	서울특별시 강남구	NULL				
동대문구	2022-01-18	2	267500	강남구	봉은사로111	강남구봉은사로111	강남구 봉은사로111	127.0257073	37.5051926	정좌표	1168010800102010012	새주소	서울특별시 강남구 봉은사로 111	서울특별시 강남구 논현동 201-12	06120	1168052100	논현1동	1168010800	논현동
동대문구  제기동 846-41	2022-01-19	1	27880	성북구	동소문로35가	성북구동소문로35	성북구 동소문로35가	127.0097551	37.5902354	정좌표	1129010700100380000	새주소	서울특별시 성북구 동소문로 35	서울특별시 성북구 동소문동4가 38	02832	1129052500	성북동	1129010700	동소문동4가
동대문구  동대문경찰서 입구 미주APT대로	2022-01-19	4	770160	성남시	수정구	성남시수정구	성남시 수정구	127.1455437	37.4502905	시군구(3차) 좌표	41131	판별불가		경기도 성남시 수정구	NULL				
동대문구	2022-01-20	2	277060	동대문구	전농로20	동대문구전농로20	동대문구 전농로20	127.0565706	37.5664710	정좌표	1123010500104880338	새주소	서울특별시 동대문구 전농로 20	서울특별시 동대문구 답십리동 488-338	02621	1123061000	답십리2동	1123010500	답십리동
서울 동대문구 천호대로 145	2022-01-24	3	401250	동대문구	고미술로	동대문구고미술로	동대문구 고미술로	127.0537109	37.5670338	도로중심좌표	11230	새주소	서울특별시 동대문구 고미술로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2022-01-25	8	1765560				입력 주소 없음	123.7417741	32.5220203	정제실패		판별불가			NULL				
서울 동대문구 천호대로 145	2022-02-04	2	265850	동대문구	이문로	동대문구이문로	동대문구 이문로	127.0591296	37.5960906	도로중심좌표	11230	새주소	서울특별시 동대문구 이문로	서울특별시 동대문구	NULL				
동대문구  장한로21 11-4	2022-02-08	2	374500	중랑구	답십리로85	중랑구답십리로85	중랑구 답십리로85	127.0837893	37.5714879	도로중심좌표	11260	새주소	서울특별시 중랑구 답십리로  85	서울특별시 중랑구	NULL				
서울 동대문구 천호대로 145	2022-02-08	1	133680	성동구	행당로	성동구행당로	성동구 행당로	127.0276489	37.5569015	도로중심좌표	11200	새주소	서울특별시 성동구 행당로	서울특별시 성동구	NULL				
동대문구  동대문구 답십리동 536	2022-02-09	2	388560	동대문구	제기로38	동대문구제기로38	동대문구 제기로38	127.0371615	37.5863804	정좌표	1123010300108590003	새주소	서울특별시 동대문구 제기로 38	서울특별시 동대문구 제기동 859-3	02478	1123054500	제기동	1123010300	제기동
동대문구 경동시장로8	2022-02-10	5	234800	도봉구	해등로16	도봉구해등로16	도봉구 해등로16	127.0435219	37.6449723	인근좌표	11320	새주소	서울특별시 도봉구 해등로  16	서울특별시 도봉구	NULL				
동대문구 전농제1동 청량리역	2022-02-10	5	1357540	원주시	늘품로	원주시늘품로	원주시 늘품로	127.9574700	37.3293621	도로중심좌표	42130	새주소	강원도 원주시 늘품로	강원도 원주시	NULL				
동대문구 전농제1동 동대문구 전농동 647-1	2022-02-11	5	707460	성북구	오패산로1	성북구오패산로1	성북구 오패산로1	127.0385227	37.6029075	인근좌표	11290	새주소	서울특별시 성북구 오패산로  1	서울특별시 성북구	NULL				
서울 동대문구 천호대로 145	2022-02-11	3	396630	동대문구	답십리로56	동대문구답십리로56	동대문구 답십리로56	127.0471777	37.5760547	정좌표	1123010400106430036	새주소	서울특별시 동대문구 답십리로 56	서울특별시 동대문구 전농동 643-36	02591	1123056000	전농1동	1123010400	전농동
동대문구 	2022-02-14	1	27880	사하구	사리로55	사하구사리로55	사하구 사리로55	128.9983866	35.1048136	정좌표	2638010100102400027	새주소	부산광역시 사하구 사리로 55	부산광역시 사하구 괴정동 240-27	49318	2638053000	괴정3동	2638010100	괴정동
동대문구  동대문구 제기동 849	2022-02-14	1	27880	강북구	도봉로71가	강북구도봉로71	강북구 도봉로71가	127.0295823	37.6154939	정좌표	1130510100100620006	새주소	서울특별시 강북구 도봉로 71	서울특별시 강북구 미아동 62-6	01205	1130555500	송천동	1130510100	미아동
동대문구 제기로6가21	2022-02-15	5	681100	광진구	면목로	광진구면목로	광진구 면목로	127.0795043	37.5627685	도로중심좌표	11215	새주소	서울특별시 광진구 면목로	서울특별시 광진구	NULL				
동대문구 답십리지구대	2022-02-15	2	55760	동대문구	답십리로60	동대문구답십리로60	동대문구 답십리로60	127.0479469	37.5761060	인근좌표	11230	새주소	서울특별시 동대문구 답십리로  60	서울특별시 동대문구	NULL				
동대문구  동대문구 용두동 20-37	2022-02-16	6	1201960	동대문구	고산자로32	동대문구고산자로32	동대문구 고산자로32	127.0382360	37.5838302	도로중심좌표	11230	새주소	서울특별시 동대문구 고산자로  32	서울특별시 동대문구	NULL				
동대문구  왕산로19마3	2022-02-21	5	1224680	양천구	중앙로27	양천구중앙로27	양천구 중앙로27	126.8526501	37.5206860	도로중심좌표	11470	새주소	서울특별시 양천구 중앙로  27	서울특별시 양천구	NULL				
동대문구  동대문구 망우로413	2022-02-22	2	55760	동대문구	망우로4	동대문구망우로4	동대문구 망우로4	127.0540690	37.5879408	정좌표	1123010900103430023	새주소	서울특별시 동대문구 망우로 4	서울특별시 동대문구 휘경동 343-23	02491	1123072000	휘경1동	1123010900	휘경동
동대문구  동대문구 홍릉로1821	2022-02-23	2	267500	은평구	불광로	은평구불광로	은평구 불광로	126.9316465	37.6164949	도로중심좌표	11380	새주소	서울특별시 은평구 불광로	서울특별시 은평구	NULL				
동대문구  동대문구 이문동 83-45	2022-02-24	2	516840	의정부시	서광로	의정부시서광로	의정부시 서광로	127.1123608	37.7324865	도로중심좌표	41150	새주소	경기도 의정부시 서광로	경기도 의정부시	NULL				
동대문구  하정로14	2022-03-02	2	273580	종로구	옥인6	종로구옥인6	종로구 옥인6	126.9792345	37.5731711	시군구 좌표	11110	판별불가		서울특별시 종로구	NULL				
동대문구 천호대로 79 85	2022-03-02	1	63600	중랑구	용마산로111	중랑구용마산로111	중랑구 용마산로111	127.0957179	37.5895287	도로중심좌표	11260	새주소	서울특별시 중랑구 용마산로  111	서울특별시 중랑구	NULL				
동대문구  동대문구 전농동 588-1	2022-03-02	2	531140	원주시	늘품로	원주시늘품로	원주시 늘품로	127.9574700	37.3293621	도로중심좌표	42130	새주소	강원도 원주시 늘품로	강원도 원주시	NULL				
동대문구 장한로 26다 107	2022-03-03	5	1521390	동대문구	장한로26다	동대문구장한로26다	동대문구 장한로26다	127.0663648	37.5635213	정좌표	1123010600104330002	새주소	서울특별시 동대문구 장한로 26	서울특별시 동대문구 장안동 433-2	02644	1123065000	장안1동	1123010600	장안동
서울 동대문구 천호대로 145	2022-03-04	5	350200	동대문구	한천로14	동대문구한천로14	동대문구 한천로14	127.0592515	37.5639154	정좌표	1123010600102450018	새주소	서울특별시 동대문구 한천로 14	서울특별시 동대문구 장안동 245-18	02632	1123065000	장안1동	1123010600	장안동
서울 동대문구 천호대로 145	2022-03-07	2	55760	동대문구	답십리로	동대문구답십리로	동대문구 답십리로	127.0576727	37.5733277	도로중심좌표	11230	새주소	서울특별시 동대문구 답십리로	서울특별시 동대문구	NULL				
동대문구  동대문구 용두동 39-923	2022-03-14	4	777120	동대문구	천호대로35	동대문구천호대로35	동대문구 천호대로35	127.0272091	37.5741889	정좌표	1123010100100920024	새주소	서울특별시 동대문구 천호대로 35	서울특별시 동대문구 신설동 92-24	02582	1123053600	용신동	1123010100	신설동
동대문구 한천로 4 12	2022-03-14	5	1067160	서대문구	북아현로14	서대문구북아현로14	서대문구 북아현로14	126.9566366	37.5587191	정좌표	1141011000101300013	새주소	서울특별시 서대문구 북아현로 14	서울특별시 서대문구 북아현동 130-13	03757	1141055500	북아현동	1141011000	북아현동
서울 동대문구 천호대로 145	2022-03-14	2	360980	동대문구	장한로24	동대문구장한로24	동대문구 장한로24	127.0662531	37.5634033	정좌표	1123010600104330003	새주소	서울특별시 동대문구 장한로 24	서울특별시 동대문구 장안동 433-3	02644	1123065000	장안1동	1123010600	장안동
동대문구  동대문구 전농동 497-3	2022-03-16	1	27880	동대문구	신이문로	동대문구신이문로	동대문구 신이문로	127.0648740	37.6030832	도로중심좌표	11230	새주소	서울특별시 동대문구 신이문로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2022-03-16	2	441680	동대문구	장한로34	동대문구장한로34	동대문구 장한로34	127.0667786	37.5639301	정좌표	1123010600104340000	새주소	서울특별시 동대문구 장한로 34	서울특별시 동대문구 장안동 434	02644	1123065000	장안1동	1123010600	장안동
동대문구  동대문구 용두동 7	2022-03-18	1	27880	동대문구	무학로23	동대문구무학로23	동대문구 무학로23	127.0303061	37.5763138	도로중심좌표	11230	새주소	서울특별시 동대문구 무학로  23	서울특별시 동대문구	NULL				
동대문구  동대문구 용두동 27-10	2022-03-25	1	240400	구리시	체육관로	구리시체육관로	구리시 체육관로	127.1370750	37.5949742	도로중심좌표	41310	새주소	경기도 구리시 체육관로	경기도 구리시	NULL				
서울 동대문구 천호대로 145	2022-03-25	2	456900	동대문구	황물로1	동대문구황물로1	동대문구 황물로1	127.0459939	37.5765587	정좌표	1123010400106430004	새주소	서울특별시 동대문구 황물로 1	서울특별시 동대문구 전농동 643-4	02591	1123056000	전농1동	1123010400	전농동
서울 동대문구 천호대로 145	2022-03-25	2	401140	동대문구	왕산로	동대문구왕산로	동대문구 왕산로	127.0407007	37.5805795	도로중심좌표	11230	새주소	서울특별시 동대문구 왕산로	서울특별시 동대문구	NULL				
동대문구 	2022-03-28	1	68660	동대문구	사가정로	동대문구사가정로	동대문구 사가정로	127.0620861	37.5770751	도로중심좌표	11230	새주소	서울특별시 동대문구 사가정로	서울특별시 동대문구	NULL				
동대문구  동대문구 제기동 55-12	2022-03-28	1	72210	파주시	조리읍	파주시조리읍	파주시 조리읍	126.8098740	37.7432635	법정동 좌표	41480	판별불가		경기도 파주시 조리읍	NULL	4148026200	조리읍	4148026200	조리읍
동대문구	2022-03-28	1	267390	동대문구	답십리로66	동대문구답십리로66	동대문구 답십리로66	127.0482950	37.5754420	정좌표	1123010400106480034	새주소	서울특별시 동대문구 답십리로 66	서울특별시 동대문구 전농동 648-34	02594	1123056000	전농1동	1123010400	전농동
동대문구  동대문구 답십리동 530-9	2022-03-29	1	132210	양천구	남부순환로54	양천구남부순환로54	양천구 남부순환로54	126.8335943	37.5268606	도로중심좌표	11470	새주소	서울특별시 양천구 남부순환로  54	서울특별시 양천구	NULL				
서울 동대문구 천호대로 145	2022-03-30	2	761400	서울특별시	동대문구	서울특별시동대문구	서울특별시 동대문구	127.0397268	37.5744265	시군구 좌표	11230	판별불가		서울특별시 동대문구	NULL				
동대문구  동대문구 제기동 924	2022-03-31	2	441600	서대문구	독립문로6	서대문구독립문로6	서대문구 독립문로6	126.9596263	37.5708104	인근좌표	11410	새주소	서울특별시 서대문구 독립문로  6	서울특별시 서대문구	NULL				
동대문구  동대문구 제기동 850	2022-03-31	2	384820	동대문구	회기로12	동대문구회기로12	동대문구 회기로12	127.0376327	37.5911147	인근좌표	11230	새주소	서울특별시 동대문구 회기로  12	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2022-03-31	2	347760	동대문구	전농로37	동대문구전농로37	동대문구 전농로37	127.0568062	37.5684281	정좌표	1123010500102660003	새주소	서울특별시 동대문구 전농로 37	서울특별시 동대문구 답십리동 266-3	02600	1123060000	답십리1동	1123010500	답십리동
동대문구  동대문구 제기동 849	2022-03-31	1	70040	수원시	영통구	수원시영통구	수원시 영통구	127.0466027	37.2595065	시군구(3차) 좌표	41117	판별불가		경기도 수원시 영통구	NULL				
동대문구  동대문구 제기동 854-1	2022-04-01	3	61060	동대문구	약령시로	동대문구약령시로	동대문구 약령시로	127.0390839	37.5830442	도로중심좌표	11230	새주소	서울특별시 동대문구 약령시로	서울특별시 동대문구	NULL				
동대문구  동대문구 제기동 1205	2022-04-01	3	401250	동대문구	전농로27	동대문구전농로27	동대문구 전농로27	127.0570028	37.5672043	인근좌표	11230	새주소	서울특별시 동대문구 전농로  27	서울특별시 동대문구	NULL				
동대문구  동대문구 청량리동 49	2022-04-04	1	194280	동대문구	제기로	동대문구제기로	동대문구 제기로	127.0416647	37.5866333	도로중심좌표	11230	새주소	서울특별시 동대문구 제기로	서울특별시 동대문구	NULL				
동대문구  동대문구 청량리동 57-25	2022-04-04	3	399840	성북구	한천로	성북구한천로	성북구 한천로	127.0593816	37.6138520	도로중심좌표	11290	새주소	서울특별시 성북구 한천로	서울특별시 성북구	NULL				
동대문구 제기로 136	2022-04-04	2	428300	동대문구	제기로	동대문구제기로	동대문구 제기로	127.0416647	37.5866333	도로중심좌표	11230	새주소	서울특별시 동대문구 제기로	서울특별시 동대문구	NULL				
동대문구 고산자로 54 46-1	2022-04-05	2	139900	동대문구	고산자로52	동대문구고산자로52	동대문구 고산자로52	127.0382360	37.5838302	도로중심좌표	11230	새주소	서울특별시 동대문구 고산자로  52	서울특별시 동대문구	NULL				
동대문구  동대문구 청량리동 205-385	2022-04-05	5	668750	동대문구	제기로17	동대문구제기로17	동대문구 제기로17	127.0349619	37.5866147	정좌표	1123010300101350084	새주소	서울특별시 동대문구 제기로 17	서울특별시 동대문구 제기동 135-84	02473	1123054500	제기동	1123010300	제기동
동대문구 윤중로 25 6	2022-04-05	2	529770	동대문구	고산자로58	동대문구고산자로58	동대문구 고산자로58	127.0382360	37.5838302	도로중심좌표	11230	새주소	서울특별시 동대문구 고산자로  58	서울특별시 동대문구	NULL				
동대문구  동대문구 장안동 479-2	2022-04-06	1	27880	동대문구	장한로	동대문구장한로	동대문구 장한로	127.0697551	37.5703329	도로중심좌표	11230	새주소	서울특별시 동대문구 장한로	서울특별시 동대문구	NULL				
동대문구  동대문구 용두동 236-77	2022-04-06	2	414010	동대문구	왕산로19	동대문구왕산로19	동대문구 왕산로19	127.0255345	37.5767250	정좌표	1123010100100760010	새주소	서울특별시 동대문구 왕산로 19	서울특별시 동대문구 신설동 76-10	02580	1123053600	용신동	1123010100	신설동
동대문구  동대문구 용두동 252-6	2022-04-07	3	647650	동대문구	무학로23	동대문구무학로23	동대문구 무학로23	127.0303061	37.5763138	도로중심좌표	11230	새주소	서울특별시 동대문구 무학로  23	서울특별시 동대문구	NULL				
동대문구  동대문구 용두동 237-11	2022-04-07	4	667880	중구	퇴계로83	중구퇴계로83	중구 퇴계로83	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구 한천로 33 15	2022-04-07	1	180490	동대문구	서울시립대로8	동대문구서울시립대로8	동대문구 서울시립대로8	127.0448061	37.5729450	인근좌표	11230	새주소	서울특별시 동대문구 서울시립대로  8	서울특별시 동대문구	NULL				
서울 동대문구 약령시로 159	2022-04-13	4	777120	동대문구	왕산로	동대문구왕산로	동대문구 왕산로	127.0407007	37.5805795	도로중심좌표	11230	새주소	서울특별시 동대문구 왕산로	서울특별시 동대문구	NULL				
동대문구 	2022-04-13	4	746800	동대문구	제기로13	동대문구제기로13	동대문구 제기로13	127.0343769	37.5863216	인근좌표	11230	새주소	서울특별시 동대문구 제기로  13	서울특별시 동대문구	NULL				
동대문구 	2022-04-13	2	412860	동대문구	신이문로	동대문구신이문로	동대문구 신이문로	127.0648740	37.6030832	도로중심좌표	11230	새주소	서울특별시 동대문구 신이문로	서울특별시 동대문구	NULL				
동대문구  용두동 236-10	2022-04-13	2	514590	동대문구	무학로35	동대문구무학로35	동대문구 무학로35	127.0303061	37.5763138	도로중심좌표	11230	새주소	서울특별시 동대문구 무학로  35	서울특별시 동대문구	NULL				
동대문구 	2022-04-14	3	765510	동대문구	천호대로45	동대문구천호대로45	동대문구 천호대로45	127.0285349	37.5740917	정좌표	1123010200102380168	새주소	서울특별시 동대문구 천호대로 45	서울특별시 동대문구 용두동 238-168	02583	1123053600	용신동	1123010200	용두동
동대문구 	2022-04-14	1	177810	강동구	천중로18	강동구천중로18	강동구 천중로18	127.1237814	37.5456341	정좌표	1174010900103310008	새주소	서울특별시 강동구 천중로 18	서울특별시 강동구 천호동 331-8	05245	1174061000	천호2동	1174010900	천호동
동대문구 	2022-04-14	3	1097010	동대문구	서울시립대로	동대문구서울시립대로	동대문구 서울시립대로	127.0515062	37.5793243	도로중심좌표	11230	새주소	서울특별시 동대문구 서울시립대로	서울특별시 동대문구	NULL				
동대문구 	2022-04-14	5	1522840	성북구	화랑로	성북구화랑로	성북구 화랑로	127.0496004	37.6072231	도로중심좌표	11290	새주소	서울특별시 성북구 화랑로	서울특별시 성북구	NULL				
동대문구 	2022-04-14	2	454980	도봉구	도봉로180	도봉구도봉로180	도봉구 도봉로180	127.0405578	37.6630949	도로중심좌표	11320	새주소	서울특별시 도봉구 도봉로  180	서울특별시 도봉구	NULL				
서울 동대문구 신곡로 70 16	2022-04-18	3	400650	강동구	성안로	강동구성안로	강동구 성안로	127.1324882	37.5315789	도로중심좌표	11740	새주소	서울특별시 강동구 성안로	서울특별시 강동구	NULL				
동대문구 장한로 178	2022-04-18	1	89070	노원구	상계로24	노원구상계로24	노원구 상계로24	127.0691506	37.6597469	도로중심좌표	11350	새주소	서울특별시 노원구 상계로  24	서울특별시 노원구	NULL				
동대문구 	2022-04-18	1	253750	의정부시	장곡로	의정부시장곡로	의정부시 장곡로	127.0560080	37.7327244	도로중심좌표	41150	새주소	경기도 의정부시 장곡로	경기도 의정부시	NULL				
동대문구 	2022-04-18	3	401250	중구	세종대로20	중구세종대로20	중구 세종대로20	127.2923761	36.5928909	(도로명 없음)시구군 좌표	36110	구주소		세종특별자치시 세종시 20	NULL				
서울 동대문구 한천로 248	2022-04-18	5	700820	노원구	마들로	노원구마들로	노원구 마들로	127.0674519	37.6206558	도로중심좌표	11350	새주소	서울특별시 노원구 마들로	서울특별시 노원구	NULL				
동대문구  부용로21426	2022-04-19	2	104290	의정부시	부용로214	의정부시부용로214	의정부시 부용로214	127.0799827	37.7498982	인근좌표	41150	새주소	경기도 의정부시 부용로  214	경기도 의정부시	NULL				
동대문구  동대문구 제기동 939	2022-04-20	4	704600	중랑구	중랑천로	중랑구중랑천로	중랑구 중랑천로	127.0735331	37.6007187	도로중심좌표	11260	새주소	서울특별시 중랑구 중랑천로	서울특별시 중랑구	NULL				
동대문구 고산자로 60 19	2022-04-20	4	680950	노원구	상계로9가	노원구상계로9	노원구 상계로9가	127.0691506	37.6597469	도로중심좌표	11350	새주소	서울특별시 노원구 상계로  9	서울특별시 노원구	NULL				
동대문구  동대문구 장안동 376-4	2022-04-21	1	63600	포천시	신읍	포천시신읍	포천시 신읍	127.2003823	37.8949835	시군구 좌표	41650	판별불가		경기도 포천시	NULL				
서울 동대문구 약령시로 159	2022-04-21	4	797720	동대문구	왕산로	동대문구왕산로	동대문구 왕산로	127.0407007	37.5805795	도로중심좌표	11230	새주소	서울특별시 동대문구 왕산로	서울특별시 동대문구	NULL				
서울 동대문구 약령시로 159	2022-04-21	3	452240	성북구	동소문로42	성북구동소문로42	성북구 동소문로42	127.0101149	37.5904276	인근좌표	11290	새주소	서울특별시 성북구 동소문로  42	서울특별시 성북구	NULL				
서울 동대문구 천호대로 145	2022-04-21	2	471080	동대문구	답십리로23	동대문구답십리로23	동대문구 답십리로23	127.0443934	37.5777802	정좌표	1123010400106230015	새주소	서울특별시 동대문구 답십리로 23	서울특별시 동대문구 전농동 623-15	02559	1123056000	전농1동	1123010400	전농동
동대문구 장한로 25 16	2022-04-22	3	939850	성북구	오패산로17	성북구오패산로17	성북구 오패산로17	127.0375730	37.6036657	인근좌표	11290	새주소	서울특별시 성북구 오패산로  17	서울특별시 성북구	NULL				
동대문구  동대문구 답십리동 462	2022-04-22	1	78910	영등포구	여의대방로47라	영등포구여의대방로47라	영등포구 여의대방로47라	126.9200203	37.5031202	도로중심좌표	11560	새주소	서울특별시 영등포구 여의대방로  47	서울특별시 영등포구	NULL				
서울 동대문구 천호대로 145	2022-04-25	2	232750	동대문구	답십리로64	동대문구답십리로64	동대문구 답십리로64	127.0480792	37.5754943	정좌표	1123010400106480068	새주소	서울특별시 동대문구 답십리로 64	서울특별시 동대문구 전농동 648-68	02594	1123056000	전농1동	1123010400	전농동
동대문구 경동시장로 32	2022-04-28	3	401250	중구	대둔산로414	중구대둔산로414	중구 대둔산로414	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구  동대문구 장안동 165-59	2022-05-02	3	223920	동대문구	한천로20	동대문구한천로20	동대문구 한천로20	127.0596440	37.5642068	정좌표	1123010600102450002	새주소	서울특별시 동대문구 한천로 20	서울특별시 동대문구 장안동 245-2	02632	1123065000	장안1동	1123010600	장안동
서울 동대문구 천호대로 145	2022-05-02	3	588510	동대문구	답십리로63	동대문구답십리로63	동대문구 답십리로63	127.0482797	37.5757572	정좌표	11230	새주소	서울특별시 동대문구 전농1동 답십리로  63	서울특별시 동대문구 전농1동	NULL	1123056000	전농1동		
동대문구 고미술로43	2022-05-02	2	314500	수원시	권선구	수원시권선구	수원시 권선구	126.9717166	37.2576092	시군구(3차) 좌표	41113	판별불가		경기도 수원시 권선구	NULL				
동대문구  동대문구 답십리동 528	2022-05-02	5	713940	성동구	자동차시장1	성동구자동차시장1	성동구 자동차시장1	127.0370614	37.5633851	시군구 좌표	11200	판별불가		서울특별시 성동구	NULL				
동대문구 답십리 멘토스 병원	2022-05-03	2	329060	동대문구	한천로	동대문구한천로	동대문구 한천로	127.0666039	37.5833642	도로중심좌표	11230	새주소	서울특별시 동대문구 한천로	서울특별시 동대문구	NULL				
동대문구  동대문구 청량리동 219	2022-05-03	5	439840	동대문구	제기로33	동대문구제기로33	동대문구 제기로33	127.0370781	37.5867041	인근좌표	11230	새주소	서울특별시 동대문구 제기로  33	서울특별시 동대문구	NULL				
동대문구  동대문구 제기동 137-623	2022-05-03	5	31520	중랑구	용마산로139다	중랑구용마산로139다	중랑구 용마산로139다	127.0957179	37.5895287	도로중심좌표	11260	새주소	서울특별시 중랑구 용마산로  139	서울특별시 중랑구	NULL				
서울 동대문구 천호대로 145	2022-05-03	2	396180	동대문구	신이문로22	동대문구신이문로22	동대문구 신이문로22	127.0645787	37.6031530	인근좌표	11230	새주소	서울특별시 동대문구 신이문로  22	서울특별시 동대문구	NULL				
동대문구 이문로 1 21	2022-05-04	5	1045350	광주시	행정타운로	광주시행정타운로	광주시 행정타운로	127.2480773	37.4276495	도로중심좌표	41610	새주소	경기도 광주시 행정타운로	경기도 광주시	NULL				
동대문구  사가정로27-3	2022-05-04	1	319090	성북구	종암로	성북구종암로	성북구 종암로	127.0346154	37.5994156	도로중심좌표	11290	새주소	서울특별시 성북구 종암로	서울특별시 성북구	NULL				
동대문구  동대문구 답십리동 1001	2022-05-04	2	127200	서대문구	가재울로	서대문구가재울로	서대문구 가재울로	126.9208337	37.5754088	도로중심좌표	11410	새주소	서울특별시 서대문구 가재울로	서울특별시 서대문구	NULL				
동대문구  동대문구 답십리동 994	2022-05-10	3	594270	동대문구	답십리로41	동대문구답십리로41	동대문구 답십리로41	127.0461588	37.5769475	정좌표	1123010400106790011	새주소	서울특별시 동대문구 답십리로 41	서울특별시 동대문구 전농동 679-11	02558	1123056000	전농1동	1123010400	전농동
동대문구 부용개울 305동 	2022-05-11	3	314730	노원구	초안산로2	노원구초안산로2	노원구 초안산로2	127.0557647	37.6284739	정좌표	1135010200105960000	새주소	서울특별시 노원구 초안산로 2	서울특별시 노원구 월계동 596	01880	1135057000	월계2동	1135010200	월계동
동대문구  동대문구 장안동 479-15	2022-05-11	4	1018250	중랑구	면목로44가	중랑구면목로44	중랑구 면목로44가	127.0866053	37.5828358	도로중심좌표	11260	새주소	서울특별시 중랑구 면목로  44	서울특별시 중랑구	NULL				
동대문구  동대문구 답십리동 528	2022-05-11	3	824410	동대문구	천호대로47	동대문구천호대로47	동대문구 천호대로47	127.0286594	37.5740927	정좌표	1123010200102380167	새주소	서울특별시 동대문구 천호대로 47	서울특별시 동대문구 용두동 238-167	02583	1123053600	용신동	1123010200	용두동
서울 동대문구 고산동 수자인A 공사현장	2022-05-12	3	374170	의정부시	오목로91	의정부시오목로91	의정부시 오목로91	127.0917209	37.7365010	인근좌표	41150	새주소	경기도 의정부시 오목로  91	경기도 의정부시	NULL				
동대문구  동대문구 답십리동 528	2022-05-12	1	104360	강동구	동남로75	강동구동남로75	강동구 동남로75	127.1530603	37.5413515	도로중심좌표	11740	새주소	서울특별시 강동구 동남로  75	서울특별시 강동구	NULL				
동대문구 한천로 2 26	2022-05-12	4	298200	동대문구	한천로37	동대문구한천로37	동대문구 한천로37	127.0610137	37.5651008	인근좌표	11230	새주소	서울특별시 동대문구 한천로  37	서울특별시 동대문구	NULL				
동대문구 한천로 2 44	2022-05-12	4	1431920	강남구	봉은사로29	강남구봉은사로29	강남구 봉은사로29	127.0453859	37.5106244	도로중심좌표	11680	새주소	서울특별시 강남구 봉은사로  29	서울특별시 강남구	NULL				
동대문구  전농로35	2022-05-13	6	1369050	동대문구	전농로37	동대문구전농로37	동대문구 전농로37	127.0568062	37.5684281	정좌표	1123010500102660003	새주소	서울특별시 동대문구 전농로 37	서울특별시 동대문구 답십리동 266-3	02600	1123060000	답십리1동	1123010500	답십리동
동대문구  동대문구 청량리동 235-10	2022-05-16	3	582840	동대문구	왕산로	동대문구왕산로	동대문구 왕산로	127.0407007	37.5805795	도로중심좌표	11230	새주소	서울특별시 동대문구 왕산로	서울특별시 동대문구	NULL				
동대문구  동대문구 장안동 167-16	2022-05-16	1	133550	동대문구	한천로24	동대문구한천로24	동대문구 한천로24	127.0600263	37.5644081	정좌표	1123010600102370010	새주소	서울특별시 동대문구 한천로 24	서울특별시 동대문구 장안동 237-10	02632	1123065000	장안1동	1123010600	장안동
서울 동대문구 천호대로 145	2022-05-16	6	454750	강남구	학동로26	강남구학동로26	강남구 학동로26	127.0379101	37.5158439	도로중심좌표	11680	새주소	서울특별시 강남구 학동로  26	서울특별시 강남구	NULL				
동대문구  동대문구 장안동 479-3	2022-05-17	5	1383830	동대문구	천호대로77다	동대문구천호대로77다	동대문구 천호대로77다	127.0319535	37.5741107	정좌표	1123010200101180058	새주소	서울특별시 동대문구 천호대로 77	서울특별시 동대문구 용두동 118-58	02584	1123053600	용신동	1123010200	용두동
동대문구  동대문구 답십리동 439-97	2022-05-19	2	588860	동대문구	답십리로	동대문구답십리로	동대문구 답십리로	127.0576727	37.5733277	도로중심좌표	11230	새주소	서울특별시 동대문구 답십리로	서울특별시 동대문구	NULL				
동대문구  동대문구 장안동 365-5	2022-05-19	2	298240	하남시	미사강변동로	하남시미사강변동로	하남시 미사강변동로	127.1937883	37.5621626	도로중심좌표	41450	새주소	경기도 하남시 미사강변동로	경기도 하남시	NULL				
동대문구 한천로 2 30	2022-05-20	1	63600	관악구	인헌21	관악구인헌21	관악구 인헌21	126.9517727	37.4784473	시군구 좌표	11620	판별불가		서울특별시 관악구	NULL				
동대문구  동대문구 장안동 370-3	2022-05-23	2	266820	양천구	목동중앙로3	양천구목동중앙로3	양천구 목동중앙로3	126.8717886	37.5366024	도로중심좌표	11470	새주소	서울특별시 양천구 목동중앙로  3	서울특별시 양천구	NULL				
동대문구  동대문구 전농동 199-68	2022-05-24	2	355620	강남구	밤고개로	강남구밤고개로	강남구 밤고개로	127.1061038	37.4764989	도로중심좌표	11680	새주소	서울특별시 강남구 밤고개로	서울특별시 강남구	NULL				
동대문구 천호대로 31 19	2022-05-25	4	623790	은평구	통일로	은평구통일로	은평구 통일로	126.9281184	37.6137148	도로중심좌표	11380	새주소	서울특별시 은평구 통일로	서울특별시 은평구	NULL				
동대문구 전농SK	2022-05-27	4	694480	성동구	자동차시장1	성동구자동차시장1	성동구 자동차시장1	127.0370614	37.5633851	시군구 좌표	11200	판별불가		서울특별시 성동구	NULL				
동대문구  동대문구 답십리동 469-12	2022-06-02	4	587620	동대문구	답십리로38	동대문구답십리로38	동대문구 답십리로38	127.0458859	37.5770354	인근좌표	11230	새주소	서울특별시 동대문구 답십리로  38	서울특별시 동대문구	NULL				
동대문구 시립대로 99-5	2022-06-02	2	347240	포천시	창수면	포천시창수면	포천시 창수면	127.1891211	37.9917272	법정동 좌표	41650	판별불가		경기도 포천시 창수면	NULL	4165035000	창수면	4165035000	창수면
동대문구  동대문구 장안동 432-4	2022-06-07	1	337220	광진구	면목로	광진구면목로	광진구 면목로	127.0795043	37.5627685	도로중심좌표	11215	새주소	서울특별시 광진구 면목로	서울특별시 광진구	NULL				
동대문구  동대문구 장안동 479-2	2022-06-07	4	534720	성동구	행당로	성동구행당로	성동구 행당로	127.0276489	37.5569015	도로중심좌표	11200	새주소	서울특별시 성동구 행당로	서울특별시 성동구	NULL				
동대문구  동대문구 용두동 237-15	2022-06-07	2	12900	동대문구	망우로12	동대문구망우로12	동대문구 망우로12	127.0547854	37.5877032	정좌표	1123010400101130054	새주소	서울특별시 동대문구 망우로 12	서울특별시 동대문구 전농동 113-54	02492	1123072000	휘경1동	1123010400	전농동
 동대문구 용두동 119-61	2022-06-07	4	765480	성북구	종암로11	성북구종암로11	성북구 종암로11	127.0366978	37.5916117	인근좌표	11290	새주소	서울특별시 성북구 종암로  11	서울특별시 성북구	NULL				
동대문구  이문로123-7	2022-06-08	4	824360	동대문구	이문로	동대문구이문로	동대문구 이문로	127.0591296	37.5960906	도로중심좌표	11230	새주소	서울특별시 동대문구 이문로	서울특별시 동대문구	NULL				
동대문구 이문로 72	2022-06-08	3	399840	동대문구	이문로	동대문구이문로	동대문구 이문로	127.0591296	37.5960906	도로중심좌표	11230	새주소	서울특별시 동대문구 이문로	서울특별시 동대문구	NULL				
동대문구 동대문세무서 	2022-06-08	3	598290	동대문구	왕산로	동대문구왕산로	동대문구 왕산로	127.0407007	37.5805795	도로중심좌표	11230	새주소	서울특별시 동대문구 왕산로	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2022-06-08	2	127200	동대문구	답십리로62	동대문구답십리로62	동대문구 답십리로62	127.0479643	37.5756285	정좌표	1123010400106480033	새주소	서울특별시 동대문구 답십리로 62	서울특별시 동대문구 전농동 648-33	02594	1123056000	전농1동	1123010400	전농동
동대문구  이문로15-1	2022-06-09	2	447480	중랑구	동일로126	중랑구동일로126	중랑구 동일로126	127.0793147	37.5956370	도로중심좌표	11260	새주소	서울특별시 중랑구 동일로  126	서울특별시 중랑구	NULL				
서울 동대문구 천호대로 145	2022-06-09	2	449720	동대문구	외대역동로14	동대문구외대역동로14	동대문구 외대역동로14	127.0683764	37.5910460	정좌표	1123010900103670000	새주소	서울특별시 동대문구 외대역동로 14	서울특별시 동대문구 휘경동 367	02502	1123073000	휘경2동	1123010900	휘경동
동대문구 	2022-06-10	3	640590	성동구	마장로	성동구마장로	성동구 마장로	127.0345827	37.5668789	도로중심좌표	11200	새주소	서울특별시 성동구 마장로	서울특별시 성동구	NULL				
동대문구  동대문구 용두동 39-9	2022-06-10	3	439440	동대문구	장한로34	동대문구장한로34	동대문구 장한로34	127.0667786	37.5639301	정좌표	1123010600104340000	새주소	서울특별시 동대문구 장한로 34	서울특별시 동대문구 장안동 434	02644	1123065000	장안1동	1123010600	장안동
동대문구  동대문구 장안동 376-4	2022-06-13	2	366460	중랑구	봉우재로20	중랑구봉우재로20	중랑구 봉우재로20	127.0755459	37.5899761	인근좌표	11260	새주소	서울특별시 중랑구 봉우재로  20	서울특별시 중랑구	NULL				
동대문구 사가장로244	2022-06-13	2	55760	동대문구	사가정로2	동대문구사가정로2	동대문구 사가정로2	127.0490244	37.5706093	인근좌표	11230	새주소	서울특별시 동대문구 사가정로  2	서울특별시 동대문구	NULL				
동대문구 	2022-06-13	3	317260	동작구	노량진로26	동작구노량진로26	동작구 노량진로26	126.9289389	37.5129597	정좌표	1159010800103390001	새주소	서울특별시 동작구 노량진로 26	서울특별시 동작구 대방동 339-1	06938	1159066000	대방동	1159010800	대방동
서울 동대문구 천호대로 145	2022-06-13	3	693590	동대문구	천호대로79	동대문구천호대로79	동대문구 천호대로79	127.0321333	37.5742113	정좌표	1123010200101180055	새주소	서울특별시 동대문구 천호대로 79	서울특별시 동대문구 용두동 118-55	02584	1123053600	용신동	1123010200	용두동
서울 동대문구 천호대로 145	2022-06-14	2	355620	동대문구	한천로51	동대문구한천로51	동대문구 한천로51	127.0621983	37.5672186	인근좌표	11230	새주소	서울특별시 동대문구 한천로  51	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2022-06-15	2	387290	동대문구	천호대로45	동대문구천호대로45	동대문구 천호대로45	127.0285349	37.5740917	정좌표	1123010200102380168	새주소	서울특별시 동대문구 천호대로 45	서울특별시 동대문구 용두동 238-168	02583	1123053600	용신동	1123010200	용두동
동대문구  동대문구 답십리동 530-3	2022-06-16	1	63600	광진구	긴고랑로36	광진구긴고랑로36	광진구 긴고랑로36	127.0801027	37.5628903	정좌표	1121510100102440002	새주소	서울특별시 광진구 긴고랑로 36	서울특별시 광진구 중곡동 244-2	04914	1121574000	중곡1동	1121510100	중곡동
동대문구  휘경로3121	2022-06-16	5	857770	동대문구	휘경로31	동대문구휘경로31	동대문구 휘경로31	127.0634214	37.5951966	정좌표	1123011000100820025	새주소	서울특별시 동대문구 휘경로 31	서울특별시 동대문구 이문동 82-25	02427	1123074000	이문1동	1123011000	이문동
동대문구  동대문구 이문동 189-3	2022-06-16	2	355620	중랑구	중랑역로15	중랑구중랑역로15	중랑구 중랑역로15	127.0761458	37.5954951	정좌표	1126010300103200051	새주소	서울특별시 중랑구 중랑역로 15	서울특별시 중랑구 중화동 320-51	02110	1126061000	중화2동	1126010300	중화동
서울 동대문구 천호대로 145	2022-06-17	2	668680	동대문구	장한로28	동대문구장한로28	동대문구 장한로28	127.0659291	37.5639684	인근좌표	11230	새주소	서울특별시 동대문구 장한로  28	서울특별시 동대문구	NULL				
동대문구  동대문구 장안동 478-13	2022-06-17	1	57900	동대문구	장한로21	동대문구장한로21	동대문구 장한로21	127.0655172	37.5634155	정좌표	1123010600104310004	새주소	서울특별시 동대문구 장한로 21	서울특별시 동대문구 장안동 431-4	02636	1123065000	장안1동	1123010600	장안동
서울 동대문구 천호대로 145	2022-06-17	3	702540	동대문구	한천로	동대문구한천로	동대문구 한천로	127.0666039	37.5833642	도로중심좌표	11230	새주소	서울특별시 동대문구 한천로	서울특별시 동대문구	NULL				
동대문구  동대문구 장안동 140-1	2022-06-20	1	27880	노원구	섬밭로	노원구섬밭로	노원구 섬밭로	127.0674091	37.6304317	도로중심좌표	11350	새주소	서울특별시 노원구 섬밭로	서울특별시 노원구	NULL				
동대문구 왕산로 45 17	2022-06-21	2	505590	동대문구	홍릉로8	동대문구홍릉로8	동대문구 홍릉로8	127.0452009	37.5810305	정좌표	1123010700102810000	새주소	서울특별시 동대문구 홍릉로 8	서울특별시 동대문구 청량리동 281	02490	1123070500	청량리동	1123010700	청량리동
동대문구 천호대로 89 24	2022-06-22	3	206000	송파구	거마로	송파구거마로	송파구 거마로	127.1463495	37.4977101	도로중심좌표	11710	새주소	서울특별시 송파구 거마로	서울특별시 송파구	NULL				
동대문구 황물로 121-2	2022-07-01	6	1476660	미추홀구	경인로	미추홀구경인로	미추홀구 경인로	126.6694041	37.4625128	도로중심좌표	28177	새주소	인천광역시 미추홀구 경인로	인천광역시 미추홀구	NULL				
동대문구  동대문구 장안동 372-8	2022-07-01	5	668750	노원구	덕릉로131	노원구덕릉로131	노원구 덕릉로131	127.0756080	37.6617980	도로중심좌표	11350	새주소	서울특별시 노원구 덕릉로  131	서울특별시 노원구	NULL				
동대문구  동대문구 답십리동 532-1	2022-07-05	1	27880	성동구	동일로55가	성동구동일로55	성동구 동일로55가	127.0609754	37.5383845	정좌표	1120011500102360162	새주소	서울특별시 성동구 동일로 55	서울특별시 성동구 성수동2가 236-162	04786	1120067000	성수2가1동	1120011500	성수동2가
동대문구  동대문구 장안동 479-15	2022-07-05	2	333780	중구	필동로	중구필동로	중구 필동로	123.7417741	32.5220203	정제실패		판별불가			NULL				
서울 동대문구 천호대로 145	2022-07-05	3	612260	동대문구	천호대로	동대문구천호대로	동대문구 천호대로	127.0404958	37.5709548	도로중심좌표	11230	새주소	서울특별시 동대문구 천호대로	서울특별시 동대문구	NULL				
동대문구  왕산로2627	2022-07-06	1	63600	성북구	북악산로1	성북구북악산로1	성북구 북악산로1	127.0180209	37.5979993	도로중심좌표	11290	새주소	서울특별시 성북구 북악산로  1	서울특별시 성북구	NULL				
서울 동대문구 천호대로 145	2022-07-06	3	62900	서울특별시	동대문구	서울특별시동대문구	서울특별시 동대문구	127.0397268	37.5744265	시군구 좌표	11230	판별불가		서울특별시 동대문구	NULL				
동대문구 이문로 12 3-7	2022-07-07	2	55760	동대문구	이문로	동대문구이문로	동대문구 이문로	127.0591296	37.5960906	도로중심좌표	11230	새주소	서울특별시 동대문구 이문로	서울특별시 동대문구	NULL				
동대문구  동대문구 이문동 395-12	2022-07-07	3	652770	양천구	남부순환로27	양천구남부순환로27	양천구 남부순환로27	126.8335943	37.5268606	도로중심좌표	11470	새주소	서울특별시 양천구 남부순환로  27	서울특별시 양천구	NULL				
동대문구  동대문구 이문동 393-9	2022-07-07	4	328010	강북구	수유로21	강북구수유로21	강북구 수유로21	127.0187054	37.6329560	정좌표	1130510300104720485	새주소	서울특별시 강북구 수유로 21	서울특별시 강북구 수유동 472-485	01111	1130561500	수유1동	1130510300	수유동
동대문구  동대문구 장안동 471-2	2022-07-08	3	320540	노원구	덕릉로126	노원구덕릉로126	노원구 덕릉로126	127.0756080	37.6617980	도로중심좌표	11350	새주소	서울특별시 노원구 덕릉로  126	서울특별시 노원구	NULL				
동대문구  동대문구 답십리동 530-3	2022-07-11	3	440720	동대문구	천호대로95	동대문구천호대로95	동대문구 천호대로95	127.0340915	37.5742364	정좌표	1123010200102370067	새주소	서울특별시 동대문구 천호대로 95	서울특별시 동대문구 용두동 237-67	02585	1123053600	용신동	1123010200	용두동
동대문구  사가정로968	2022-07-12	4	767090	용산구	녹사평대로46가	용산구녹사평대로46	용산구 녹사평대로46가	126.9896835	37.5345974	도로중심좌표	11170	새주소	서울특별시 용산구 녹사평대로  46	서울특별시 용산구	NULL				
동대문구 천호대로 83 93	2022-07-12	4	774580	양평군	강하면	양평군강하면	양평군 강하면	127.4104672	37.4949532	법정동 좌표	41830	판별불가		경기도 양평군 강하면	NULL	4183032000	강하면	4183032000	강하면
동대문구 장한로 25 8	2022-07-12	3	784070	강남구	언주로	강남구언주로	강남구 언주로	127.0422636	37.5035799	도로중심좌표	11680	새주소	서울특별시 강남구 언주로	서울특별시 강남구	NULL				
동대문구 	2022-07-13	3	627700	동대문구	답십리로	동대문구답십리로	동대문구 답십리로	127.0576727	37.5733277	도로중심좌표	11230	새주소	서울특별시 동대문구 답십리로	서울특별시 동대문구	NULL				
동대문구  홍릉로82-1	2022-07-14	3	750900	중랑구	용마산로129	중랑구용마산로129	중랑구 용마산로129	127.0957179	37.5895287	도로중심좌표	11260	새주소	서울특별시 중랑구 용마산로  129	서울특별시 중랑구	NULL				
동대문구  동대문구 장안동 391-25	2022-07-14	2	536780	동대문구	답십리로41	동대문구답십리로41	동대문구 답십리로41	127.0461588	37.5769475	정좌표	1123010400106790011	새주소	서울특별시 동대문구 답십리로 41	서울특별시 동대문구 전농동 679-11	02558	1123056000	전농1동	1123010400	전농동
동대문구  동대문구 답십리동 952-4	2022-07-15	3	770480	성동구	용답19	성동구용답19	성동구 용답19	127.0370614	37.5633851	시군구 좌표	11200	판별불가		서울특별시 성동구	NULL				
동대문구  망우로20가21	2022-07-18	6	1165680	동대문구	망우로16	동대문구망우로16	동대문구 망우로16	127.0554885	37.5876187	정좌표	1123010900103120048	새주소	서울특별시 동대문구 망우로 16	서울특별시 동대문구 휘경동 312-48	02494	1123073000	휘경2동	1123010900	휘경동
동대문구 전농로 16 73-17	2022-07-18	3	606040	동대문구	전농로20	동대문구전농로20	동대문구 전농로20	127.0565706	37.5664710	정좌표	1123010500104880338	새주소	서울특별시 동대문구 전농로 20	서울특별시 동대문구 답십리동 488-338	02621	1123061000	답십리2동	1123010500	답십리동
동대문구 답십리로 38 37	2022-07-18	5	721170	동대문구	답십리로38	동대문구답십리로38	동대문구 답십리로38	127.0458859	37.5770354	인근좌표	11230	새주소	서울특별시 동대문구 답십리로  38	서울특별시 동대문구	NULL				
서울 동대문구 천호대로 145	2022-07-18	2	223400	도봉구	마들로	도봉구마들로	도봉구 마들로	127.0474496	37.6719178	도로중심좌표	11320	새주소	서울특별시 도봉구 마들로	서울특별시 도봉구	NULL				
동대문구  시립대로 164	2022-07-19	2	355620	동대문구	서울시립대로	동대문구서울시립대로	동대문구 서울시립대로	127.0515062	37.5793243	도로중심좌표	11230	새주소	서울특별시 동대문구 서울시립대로	서울특별시 동대문구	NULL				
동대문구  동대문구 장안동 366-5	2022-07-19	6	1203780	동대문구	답십리로72	동대문구답십리로72	동대문구 답십리로72	127.0487054	37.5752200	정좌표	1123010400106480092	새주소	서울특별시 동대문구 답십리로 72	서울특별시 동대문구 전농동 648-92	02594	1123056000	전농1동	1123010400	전농동
동대문구  전농로38다28	2022-07-19	4	913610	동대문구	전농로38다	동대문구전농로38다	동대문구 전농로38다	127.0572949	37.5682788	정좌표	1123010500102660001	새주소	서울특별시 동대문구 전농로 38	서울특별시 동대문구 답십리동 266-1	02615	1123061000	답십리2동	1123010500	답십리동
서울 동대문구 천호대로 145	2022-07-19	7	1375580	동대문구	답십리로40	동대문구답십리로40	동대문구 답십리로40	127.0461588	37.5769475	인근좌표	11230	새주소	서울특별시 동대문구 답십리로  40	서울특별시 동대문구	NULL				
동대문구  동대문구 답십리동 542-6	2022-07-20	2	334320	김포시	양곡로	김포시양곡로	김포시 양곡로	126.6717719	37.6661950	도로중심좌표	41570	새주소	경기도 김포시 양곡로	경기도 김포시	NULL				
동대문구  하정로215	2022-07-20	3	548380	동대문구	하정로2	동대문구하정로2	동대문구 하정로2	127.0270192	37.5713851	인근좌표	11230	새주소	서울특별시 동대문구 하정로  2	서울특별시 동대문구	NULL				
동대문구  왕산로29	2022-07-20	1	92070	당진시	송산면	당진시송산면	당진시 송산면	126.6789112	36.9324688	법정동 좌표	44270	판별불가		충청남도 당진시 송산면	NULL	4427039000	송산면	4427039000	송산면
동대문구  동대문구 장안동 479-3	2022-07-20	4	111520	강남구	헌릉로745	강남구헌릉로745	강남구 헌릉로745	127.1198049	37.4670145	인근좌표	11680	새주소	서울특별시 강남구 헌릉로  745	서울특별시 강남구	NULL				
동대문구  동대문구 신설동 97-15	2022-07-20	3	324910	종로구	창신동	종로구창신동	종로구 창신동	127.0128294	37.5752228	법정동 좌표	11110	판별불가		서울특별시 종로구 창신동	NULL			1111017400	창신동
동대문구  전농로3791-1	2022-07-22	3	157510	동대문구	약령시로	동대문구약령시로	동대문구 약령시로	127.0390839	37.5830442	도로중심좌표	11230	새주소	서울특별시 동대문구 약령시로	서울특별시 동대문구	NULL				
동대문구  답십리로2380-2	2022-07-22	6	537060	동대문구	답십리로23	동대문구답십리로23	동대문구 답십리로23	127.0443934	37.5777802	정좌표	1123010400106230015	새주소	서울특별시 동대문구 답십리로 23	서울특별시 동대문구 전농동 623-15	02559	1123056000	전농1동	1123010400	전농동
동대문구 	2022-07-25	3	401250	구리시	갈매순환로204	구리시갈매순환로204	구리시 갈매순환로204	127.1179900	37.6327218	도로중심좌표	41310	새주소	경기도 구리시 갈매순환로  204	경기도 구리시	NULL				
동대문구  동대문구 답십리동 530-9	2022-07-25	6	153150	동대문구	전농로	동대문구전농로	동대문구 전농로	127.0562011	37.5751180	도로중심좌표	11230	새주소	서울특별시 동대문구 전농로	서울특별시 동대문구	NULL				
동대문구 약령동 31	2022-07-25	7	1709500	구로구	신도림로21	구로구신도림로21	구로구 신도림로21	126.8787241	37.5071595	인근좌표	11530	새주소	서울특별시 구로구 신도림로  21	서울특별시 구로구	NULL				
동대문구 천호대로 45 39	2022-07-26	3	82500	진천군	진천읍	진천군진천읍	진천군 진천읍	127.4412899	36.8549099	법정동 좌표	43750	판별불가		충청북도 진천군 진천읍	NULL	4375025000	진천읍	4375025000	진천읍
동대문구  동대문구 장안동 478-9	2022-07-27	3	707840	동대문구	장한로27	동대문구장한로27	동대문구 장한로27	127.0659291	37.5639684	정좌표	1123010600104310002	새주소	서울특별시 동대문구 장한로 27	서울특별시 동대문구 장안동 431-2	02636	1123065000	장안1동	1123010600	장안동
동대문구  동대문구 청량리동 203-316	2022-07-27	3	400650	동대문구	제기로17	동대문구제기로17	동대문구 제기로17	127.0349619	37.5866147	정좌표	1123010300101350084	새주소	서울특별시 동대문구 제기로 17	서울특별시 동대문구 제기동 135-84	02473	1123054500	제기동	1123010300	제기동
동대문구  동대문구 장안동 321-11	2022-08-01	4	535000	동대문구	답십리로63	동대문구답십리로63	동대문구 답십리로63	127.0482797	37.5757572	정좌표	11230	새주소	서울특별시 동대문구 전농1동 답십리로  63	서울특별시 동대문구 전농1동	NULL	1123056000	전농1동		
서울 동대문구 천호대로 145	2022-08-03	4	25800	동대문구	사가정로	동대문구사가정로	동대문구 사가정로	127.0620861	37.5770751	도로중심좌표	11230	새주소	서울특별시 동대문구 사가정로	서울특별시 동대문구	NULL				
동대문구  동대문구 용두동 237-15	2022-08-04	3	570160	동대문구	경동시장로20	동대문구경동시장로20	동대문구 경동시장로20	127.0408126	37.5806795	정좌표	1123010300106450001	새주소	서울특별시 동대문구 경동시장로 20	서울특별시 동대문구 제기동 645-1	02572	1123054500	제기동	1123010300	제기동
동대문구  동대문구 제기동 122-694	2022-08-05	2	334320	동대문구	고산자로60	동대문구고산자로60	동대문구 고산자로60	127.0382360	37.5838302	도로중심좌표	11230	새주소	서울특별시 동대문구 고산자로  60	서울특별시 동대문구	NULL				
동대문구 무학로 20다 1-1	2022-08-05	4	417530	동대문구	무학로20다	동대문구무학로20다	동대문구 무학로20다	127.0303061	37.5763138	도로중심좌표	11230	새주소	서울특별시 동대문구 무학로  20	서울특별시 동대문구	NULL				
동대문구  시립대로287-1	2022-08-08	2	501920	동대문구	왕산로43	동대문구왕산로43	동대문구 왕산로43	127.0281754	37.5773595	정좌표	1123010200102330024	새주소	서울특별시 동대문구 왕산로 43	서울특별시 동대문구 용두동 233-24	02579	1123053600	용신동	1123010200	용두동
동대문구  답십리로23139	2022-08-10	6	896120	동대문구	천호대로7	동대문구천호대로7	동대문구 천호대로7	127.0242893	37.5749847	인근좌표	11230	새주소	서울특별시 동대문구 천호대로  7	서울특별시 동대문구	NULL				
동대문구 	2022-08-10	3	673510	용산구	원효로84	용산구원효로84	용산구 원효로84	126.9529846	37.5325567	인근좌표	11170	새주소	서울특별시 용산구 원효로  84	서울특별시 용산구	NULL				
동대문구  천장산로40	2022-08-11	7	895880	강북구	삼양로138	강북구삼양로138	강북구 삼양로138	127.0222790	37.6161544	정좌표	1130510100112640203	새주소	서울특별시 강북구 삼양로 138	서울특별시 강북구 미아동 1264-203	01208	1130555500	송천동	1130510100	미아동
동대문구  무학로4514	2022-08-12	4	111520	성북구	안암로9	성북구안암로9	성북구 안암로9	127.0248052	37.5796924	인근좌표	11290	새주소	서울특별시 성북구 안암로  9	서울특별시 성북구	NULL				
동대문구  동대문구 용두동 104-34	2022-08-12	5	748990	노원구	덕릉로119가	노원구덕릉로119	노원구 덕릉로119가	127.0756080	37.6617980	도로중심좌표	11350	새주소	서울특별시 노원구 덕릉로  119	서울특별시 노원구	NULL				
동대문구 천호대로 35 81	2022-08-16	3	83640	동대문구	천호대로47	동대문구천호대로47	동대문구 천호대로47	127.0286594	37.5740927	정좌표	1123010200102380167	새주소	서울특별시 동대문구 천호대로 47	서울특별시 동대문구 용두동 238-167	02583	1123053600	용신동	1123010200	용두동
동대문구  동대문구 청량리동 52-24	2022-08-17	3	500670	관악구	쑥고개로	관악구쑥고개로	관악구 쑥고개로	126.9437829	37.4789889	도로중심좌표	11620	새주소	서울특별시 관악구 쑥고개로	서울특별시 관악구	NULL				
서울 동대문구 청량리동 52-24	2022-08-17	3	582840	관악구	쑥고개로	관악구쑥고개로	관악구 쑥고개로	126.9437829	37.4789889	도로중심좌표	11620	새주소	서울특별시 관악구 쑥고개로	서울특별시 관악구	NULL				
동대문구  동대문구 용두동 237-8	2022-08-17	4	135000	중랑구	동일로152	중랑구동일로152	중랑구 동일로152	127.0793147	37.5956370	도로중심좌표	11260	새주소	서울특별시 중랑구 동일로  152	서울특별시 중랑구	NULL				
동대문구 장한로 36 23-47	2022-08-18	3	562110	동대문구	서울시립대로2	동대문구서울시립대로2	동대문구 서울시립대로2	127.0448061	37.5729450	인근좌표	11230	새주소	서울특별시 동대문구 서울시립대로  2	서울특별시 동대문구	NULL				
동대문구 천호대로 83 92	2022-08-19	3	943850	동대문구	천호대로83	동대문구천호대로83	동대문구 천호대로83	127.0326315	37.5742064	정좌표	1123010200101030043	새주소	서울특별시 동대문구 천호대로 83	서울특별시 동대문구 용두동 103-43	02585	1123053600	용신동	1123010200	용두동
동대문구  동대문구 답십리동 994	2022-08-22	3	83640	중랑구	봉화산로	중랑구봉화산로	중랑구 봉화산로	127.0841953	37.6030365	도로중심좌표	11260	새주소	서울특별시 중랑구 봉화산로	서울특별시 중랑구	NULL				
동대문구  동대문구 장안동 479-15	2022-08-22	3	414620	노원구	한글비석로	노원구한글비석로	노원구 한글비석로	127.0697859	37.6569678	도로중심좌표	11350	새주소	서울특별시 노원구 한글비석로	서울특별시 노원구	NULL				
서울 동대문구 천호대로 145	2022-08-22	3	507260	동대문구	사가정로	동대문구사가정로	동대문구 사가정로	127.0620861	37.5770751	도로중심좌표	11230	새주소	서울특별시 동대문구 사가정로	서울특별시 동대문구	NULL				
동대문구  전농로37가9	2022-08-23	3	401250	서대문구	북아현로11라	서대문구북아현로11라	서대문구 북아현로11라	126.9565405	37.5583038	인근좌표	11410	새주소	서울특별시 서대문구 북아현로  11	서울특별시 서대문구	NULL				
동대문구  동대문구 청량리동 203-284	2022-08-24	2	74320	동대문구	홍릉로27	동대문구홍릉로27	동대문구 홍릉로27	127.0441715	37.5827341	정좌표	1123010700107040000	새주소	서울특별시 동대문구 홍릉로 27	서울특별시 동대문구 청량리동 704	02573	1123070500	청량리동	1123010700	청량리동
동대문구  동대문구 장안동 478-12	2022-08-25	3	620730	동대문구	답십리로59	동대문구답십리로59	동대문구 답십리로59	127.0479469	37.5761060	정좌표	1123010400106500003	새주소	서울특별시 동대문구 답십리로 59	서울특별시 동대문구 전농동 650-3	02551	1123056000	전농1동	1123010400	전농동
동대문구  미주아파트입구 노상	2022-08-25	4	511370	성북구	동소문로42	성북구동소문로42	성북구 동소문로42	127.0101149	37.5904276	인근좌표	11290	새주소	서울특별시 성북구 동소문로  42	서울특별시 성북구	NULL				
동대문구  동대문구 장안동 479-15	2022-08-26	4	997240	남양주시	화도읍 먹갓로27	남양주시화도읍 먹갓로27	남양주시 화도읍 먹갓로27	127.2744738	37.6562778	인근좌표	41360	새주소	경기도 남양주시 화도읍 먹갓로  27	경기도 남양주시 화도읍	NULL	4136025600	화도읍	4136025600	화도읍
동대문구 전농동 141-6	2022-08-31	3	786430	동대문구	약령시로21	동대문구약령시로21	동대문구 약령시로21	127.0319914	37.5825538	인근좌표	11230	새주소	서울특별시 동대문구 약령시로  21	서울특별시 동대문구	NULL				
동대문구  동대문구 전농동 588-1	2022-08-31	3	494880	동대문구	서울시립대로2	동대문구서울시립대로2	동대문구 서울시립대로2	127.0448061	37.5729450	인근좌표	11230	새주소	서울특별시 동대문구 서울시립대로  2	서울특별시 동대문구	NULL				
동대문구  동대문구 장안동 344-1	2022-09-01	3	496320	동대문구	장한로26다	동대문구장한로26다	동대문구 장한로26다	127.0663648	37.5635213	정좌표	1123010600104330002	새주소	서울특별시 동대문구 장한로 26	서울특별시 동대문구 장안동 433-2	02644	1123065000	장안1동	1123010600	장안동
동대문구  이문로4669	2022-09-01	4	535000	동대문구	이문로46	동대문구이문로46	동대문구 이문로46	127.0571274	37.5914342	정좌표	1123010900101830243	새주소	서울특별시 동대문구 이문로 46	서울특별시 동대문구 휘경동 183-243	02445	1123072000	휘경1동	1123010900	휘경동
동대문구  동대문구 장안동 478-12	2022-09-02	1	63600	포천시	신읍	포천시신읍	포천시 신읍	127.2003823	37.8949835	시군구 좌표	41650	판별불가		경기도 포천시	NULL				
동대문구  동대문구 전농동 10	2022-09-02	2	127200	강남구	강남대로128	강남구강남대로128	강남구 강남대로128	127.0259859	37.5028972	도로중심좌표	11680	새주소	서울특별시 강남구 강남대로  128	서울특별시 강남구	NULL				
동대문구  동대문구 장안동 163-10	2022-09-06	3	246740	동대문구	답십리로64	동대문구답십리로64	동대문구 답십리로64	127.0480792	37.5754943	정좌표	1123010400106480068	새주소	서울특별시 동대문구 답십리로 64	서울특별시 동대문구 전농동 648-68	02594	1123056000	전농1동	1123010400	전농동
동대문구  동대문구 장안동 455-8	2022-09-06	7	1066840	동대문구	천호대로77가	동대문구천호대로77	동대문구 천호대로77가	127.0319535	37.5741107	정좌표	1123010200101180058	새주소	서울특별시 동대문구 천호대로 77	서울특별시 동대문구 용두동 118-58	02584	1123053600	용신동	1123010200	용두동
동대문구  동대문구 청량리동 34	2022-09-06	5	139400	동대문구	왕산로43가	동대문구왕산로43	동대문구 왕산로43가	127.0281754	37.5773595	정좌표	1123010200102330024	새주소	서울특별시 동대문구 왕산로 43	서울특별시 동대문구 용두동 233-24	02579	1123053600	용신동	1123010200	용두동
동대문구  동대문구 청량리동 33-16	2022-09-06	5	139400	동대문구	왕산로43가	동대문구왕산로43	동대문구 왕산로43가	127.0281754	37.5773595	정좌표	1123010200102330024	새주소	서울특별시 동대문구 왕산로 43	서울특별시 동대문구 용두동 233-24	02579	1123053600	용신동	1123010200	용두동
동대문구  동대문구 장안동 374-1	2022-09-07	4	1168720	동대문구	사가정로23가	동대문구사가정로23	동대문구 사가정로23가	127.0501315	37.5716814	정좌표	1123010500104670063	새주소	서울특별시 동대문구 사가정로 23	서울특별시 동대문구 답십리동 467-63	02596	1123060000	답십리1동	1123010500	답십리동
동대문구  동대문구 장안동 374-1	2022-09-07	7	1494450	동대문구	장한로	동대문구장한로	동대문구 장한로	127.0697551	37.5703329	도로중심좌표	11230	새주소	서울특별시 동대문구 장한로	서울특별시 동대문구	NULL				
동대문구  동대문구 장안동 374-1	2022-09-07	5	695490	동대문구	장한로	동대문구장한로	동대문구 장한로	127.0697551	37.5703329	도로중심좌표	11230	새주소	서울특별시 동대문구 장한로	서울특별시 동대문구	NULL				
동대문구  시립대로2740	2022-09-13	4	533120	중랑구	공릉로	중랑구공릉로	중랑구 공릉로	127.0788281	37.6148974	도로중심좌표	11260	새주소	서울특별시 중랑구 공릉로	서울특별시 중랑구	NULL				
동대문구  청량리역	2022-09-13	3	827810	동대문구	장한로26다	동대문구장한로26다	동대문구 장한로26다	127.0663648	37.5635213	정좌표	1123010600104330002	새주소	서울특별시 동대문구 장한로 26	서울특별시 동대문구 장안동 433-2	02644	1123065000	장안1동	1123010600	장안동
동대문구  동대문구 제기동 856	2022-09-14	1	27880	동대문구	약령시로	동대문구약령시로	동대문구 약령시로	127.0390839	37.5830442	도로중심좌표	11230	새주소	서울특별시 동대문구 약령시로	서울특별시 동대문구	NULL				
동대문구  망우로20가 8	2022-09-14	4	826360	강서구	국회대로	강서구국회대로	강서구 국회대로	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구 	2022-09-14	3	799860	광진구	영화사로9	광진구영화사로9	광진구 영화사로9	127.0887610	37.5583081	정좌표	1121510100100780030	새주소	서울특별시 광진구 영화사로 9	서울특별시 광진구 중곡동 78-30	04945	1121577000	중곡4동	1121510100	중곡동
동대문구  동대문구 휘경동 43-204	2022-09-14	4	667560	동대문구	한천로49	동대문구한천로49	동대문구 한천로49	127.0616293	37.5665563	정좌표	1123010500100120262	새주소	서울특별시 동대문구 한천로 49	서울특별시 동대문구 답십리동 12-262	02617	1123061000	답십리2동	1123010500	답십리동
동대문구  동대문구 용두동 39-694	2022-09-14	4	254400	동대문구	천호대로29	동대문구천호대로29	동대문구 천호대로29	127.0263086	37.5737940	인근좌표	11230	새주소	서울특별시 동대문구 천호대로  29	서울특별시 동대문구	NULL				
동대문구  한빛로29	2022-09-15	2	167800	시흥시	서울대학로264	시흥시서울대학로264	시흥시 서울대학로264	126.7228259	37.3686375	인근좌표	41390	새주소	경기도 시흥시 서울대학로  264	경기도 시흥시	NULL				
동대문구  동대문구 장안동 477-14	2022-09-15	3	647710	강서구	초록마을로26	강서구초록마을로26	강서구 초록마을로26	123.7417741	32.5220203	정제실패		판별불가			NULL				
동대문구  동대문구 답십리동 528	2022-09-15	1	139260	동대문구	고미술로	동대문구고미술로	동대문구 고미술로	127.0537109	37.5670338	도로중심좌표	11230	새주소	서울특별시 동대문구 고미술로	서울특별시 동대문구	NULL				
동대문구  동대문구 휘경동 161-10	2022-09-15	9	976140	동대문구	경희대로6	동대문구경희대로6	동대문구 경희대로6	127.0525899	37.5920827	정좌표	1123010800100160053	새주소	서울특별시 동대문구 경희대로 6	서울특별시 동대문구 회기동 16-53	02453	1123071000	회기동	1123010800	회기동
동대문구  동대문구 전농동 6	2022-09-16	4	533120	강남구	논현로159	강남구논현로159	강남구 논현로159	127.0424728	37.4836504	인근좌표	11680	새주소	서울특별시 강남구 논현로  159	서울특별시 강남구	NULL				
동대문구  동대문구 전농동 141-164	2022-09-16	3	401040	동대문구	전농로	동대문구전농로	동대문구 전농로	127.0562011	37.5751180	도로중심좌표	11230	새주소	서울특별시 동대문구 전농로	서울특별시 동대문구	NULL				
